<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OSCAL</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

</head>

<body class="en">
    <style>
        div[class^="a-"] {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        #pills-profile .airbuds5Pro_spesc,
        .oscal-specification-table {
            width: 80%;
            max-width: 1200px;
            padding: 100px 0;
            position: relative;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spesc-img-left {
            width: 40%;
            height: 510px;
        }

        /* 图片未加载时显示 */
        .spesc-img-left img.image-active.on {
            background-image: url('https://www.oscal.hk/img/loading.gif');
            background-size: 20%;
            background-position: center;
            background-repeat: no-repeat;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
                /*初始状态 透明度为0*/
            }

            100% {
                opacity: 1;
                /*结尾状态 透明度为1*/
            }
        }

        /* 切换颜色后对应产品图片的切换渐变效果 */
        .spesc-img-left img.image-active {
            opacity: 1;
            display: block;
            -webkit-animation-name: fadeIn;
            /*动画名称*/
            -webkit-animation-duration: 1s;
            /*动画持续时间*/
            -webkit-animation-iteration-count: 1;
            /*动画次数*/
        }

        .spesc-img-left img {
            max-width: 400px;
            width: 100%;
            opacity: 0;
            margin: 0 auto;
            display: none;
        }

        .spesc-img-right {
            width: 60%;
        }

        .spesc-img-right .spesc-img-right-ul {
            font-size: 0;
        }

        .spesc-img-right .spesc-img-right-ul .spesc-img-right-ul-li {
            position: relative;
            display: inline-block;
            width: 20%;
            text-align: center;
        }

        .spesc-img-right .spesc-img-right-ul .spesc-img-right-ul-li .spescColor {
            display: inline-block;
            position: relative;
            cursor: pointer;
            width: 49px;
            height: 49px;
            border-radius: 50%;
        }

        .spesc-img-right .spesc-img-right-ul .spesc-img-right-ul-li .spescColorName {
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
    <div id="AMain" class="main">
        <!-- 
            遇到的难点：
            1.上传apk并解析里面的参数，据参数和定义的规则自动生成包名，
            2.接口返回数据快慢的覆盖问题，
            3.addEventListener监听事件造成弹窗内submit事件多次执行回调 
            4.input如何处理中文输入--监听compositoinstart,compositionend监听中文输入状态，然后再监听input 回调防抖函数中根据状态再做操作
            5.justify-content: space-between/space-around最后一排的位置问题如何解决?
            浏览器兼容性：
           1.什么是双向绑定，双向绑定底层原理（就是observer,compile,watch关系），vue2对数组进行双向绑定为何要重写？‘vue2不能监测数组的变化’这句话是否有错，为什么？
           2.BFC是啥，触发条件？
           3.原型链，原型，console.log( function instanceof object , object instanceof function , function instanceof function ,object instance object)打印的值，为什么说明原因

           4.常用状态码？浏览器缓存方式有哪些？需要设置哪些参数？同源策略？有10个接口大约每个100ms，chrome需要多少时间加载完（就是同一域名最多加载多少个接口）

           5. vue2子组件中‘.sync’和v-model区别,vue3和vue2双向绑定有啥不同，vue3有什么和vue2不同的地方。虚拟DOM节点优异?虚拟dom是如何合并patch的(合并流程)
            

           6.map和set的区别，filter,every,flat作用，promise是什么，.all和.allsettle区别，.race和.any区别，能否手写promise
           7.js是单还是双进程为什么？进程在内存如何运行（就是哪些任务推到主进程，哪些任务到任务队列）；什么是任务队列，什么是微任务和宏任务，上面的俩个任务的执行顺序，哪些是微任务哪些是宏任务？

           8.高阶函数知道哪些（防抖，节流，柯里化，扁平化数组，树型，深度优先，广度优先，深拷贝能否手写）

           9.this绑定的方法？new做了什么事？script标签中defer和async区别？

           10.画0.5px的线？画三角形？盒模型？css选择器？伪类和伪元素区别？
           11.HTTP浏览器输入URL后发生了什么?页面如何渲染?垃圾回收机制？

           12.选择排序，快速排序，希尔排序，归并排序，插入排序

            this：

            盒子模型：
            display:
            块元素（可改变元素的高宽），行内:，行内块：
        -->
        <input type="text" id="inp" />
        <div id="show"
            style="box-sizing: content-box;width: 0;height: 0;margin: 100px auto;border-left: 50px solid transparent;border-right: 50px solid transparent;border-top: 50px solid transparent;border-bottom: 50px solid red;">
            <!-- <div style="width: 50px;height: 50px;background-color: red;margin: 50px;overflow:hidden;"></div>
            <div style="width: 50px;height: 50px;background-color: yellow;margin: 50px;display: inline-block;"></div> -->
        </div>
        <div>
            <canvas id="myCanvas" width="500" height="500"></canvas>
            <style>
                #myCanvas {
                    position: fixed;
                }
            </style>
        </div>
        <div id='deep'>
            <div class="parent">
                <div class="child-1">
                    <div class="child-1-1">
                        <div class="child-1-1-1">
                            a
                        </div>
                    </div>
                    <div class="child-1-2">
                        <div class="child-1-2-1">
                            b
                        </div>
                    </div>
                    <div class="child-1-3">c</div>
                </div>
                <div class="child-2">
                    <div class="child-2-1">
                        d
                    </div>
                    <div class="child-2-1">
                        e
                    </div>
                </div>
                <div class="child-3">
                    <div class="child-3-1">
                        f
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 1px;width: 500px;background-color: black;transform: scaleY(.5);transform-origin: 50% 100%;">
        </div>

        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="airbuds5Pro_spesc">
                <div class="spesc-img-left">
                    <img class="lazyload image-active on"
                        data-src="https://d2kbvjszk9d5ln.cloudfront.net/yshop/upload/pic/c20-20210729101859375.png"
                        alt="c20">
                    <img class="lazyload"
                        data-src="https://s3.eu-west-1.amazonaws.com/promo.blackview.hk/activity/oscal/img/c80.png"
                        alt="c20">
                    <img class="lazyload"
                        data-src="https://s3.eu-west-1.amazonaws.com/promo.blackview.hk/activity/oscal/img/s60.png"
                        alt="c20">
                    <img class="lazyload"
                        data-src="https://s3.eu-west-1.amazonaws.com/promo.blackview.hk/activity/oscal/img/c80.png"
                        alt="c20">
                </div>
                <div class="spesc-img-right">
                    <ul class="spesc-img-right-ul">
                        <li class="spesc-img-right-ul-li spesc-active" num='0'>
                            <div class="spescColor"
                                style="background: linear-gradient(90deg, #646060 16%, #373737 41%, #565656 73%, #363636 99%);">
                            </div>
                            <p class="spescColorName">black</p>
                        </li>
                        <li class="spesc-img-right-ul-li" num='1'>
                            <div class="spescColor"
                                style="background: linear-gradient(90deg, #5692A9 16%, #3C768C 41%, #5F99AF 73%, #468096 99%);">
                            </div>
                            <p class="spescColorName">black</p>
                        </li>
                        <li class="spesc-img-right-ul-li" num='2'>
                            <div class="spescColor"
                                style="background: linear-gradient(90deg, #66C2A0 16%, #56A787 41%, #77CEAF 73%, #56A787 99%);">
                            </div>
                            <p class="spescColorName">black</p>
                        </li>
                        <li class="spesc-img-right-ul-li" num='3'>
                            <div class="spescColor"
                                style="background: linear-gradient(90deg, #94B2F2 16%, #6F8CDA 41%, #93B0F2 73%, #7493E6 99%);">
                            </div>
                            <p class="spescColorName">black</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="a-1"></div>
    <div class="a-2"></div>
    <div class="a-3"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script async
    src="https://d2kbvjszk9d5ln.cloudfront.net/yshop/upload/other/lazysizes.min-20201204070627489.js"></script>

<script>
    let conArr = [
        { id: 1, name: '部门1', pid: 0 },
        { id: 2, name: '部门2', pid: 1 },
        { id: 3, name: '部门3', pid: 1 },
        { id: 4, name: '部门4', pid: 3 },
        { id: 5, name: '部门5', pid: 4 },
    ]
    // let conArr = [
    //     { name: '1', type: 0 },
    //     { name: '2', type: 0 },
    //     { name: '3', type: 2 },
    //     { name: '4', type: 2 },
    //     { name: '5', type: 3 },
    //     { name: '6', type: 3 },
    // ]
    // [    {type:0,values:[{name:'1',type:0},{name:'2',type:0}]}
    // {type:2,values:[{name:'3',type:2},{name:'4',type:2}]}
    // {type:3,values:[{name:'5',type:3},{name:'6',type:3}]}    ]
    function convert(list) {

    }
    // console.log(convert(conArr));
    let MathArr = [3, 1, 6, 7, 9, 5, 2, 4, 8, 0]
    console.log(quickSort(MathArr));
    // 选择排序
    function selectSort(arr) {
    }
    // 插入排序
    function insertSort(arr) {
    }
    // 归并排序
    function mergeSort(arr) {
    }
    function merge(left, right) {
    }

    // 快速排序
    function quickSort(arr) {
    }
    // 希尔排序
    function shallSort(arr) {
    }

    // a==1&&a==2,a===1&&a===2
    // console.log(a === 1 && a === 2);
    // 双向绑定：
    // 

    // 路由钩子函数:

    // 生命周期vue2 ：

    // 生命周期vue3: 
    // vuex状态管理器 :
    // 虚拟dom，用js在真实的dom节点上渲染一层虚拟的节点，并且采用diff算法来高效的对比dom节点和指定dom节点更新
    // 常见的内存泄漏 意外的全局变量，未清理定时器，dom引用，闭包
    function myNew(con, ...args) {

    }
    // object.defineProperty缺点：
    // proxy:
    // HTTP浏览器输入URL后发生了什么:
    // VUE3.0抛弃Object.defineProperty改用ES6的Proxy的理解：
    // 前端性能优化 
    // html--语义化的标签，
    // Object.defineProperty()




    var active = $('.spesc-img-right .spesc-img-right-ul .spesc-active').find('.spescColor').attr('style')
    setColor(active)//切换颜色为当前对象添加伪类元素
    function setColor(color) {
        color = `<style>
    .spesc-img-right .spesc-img-right-ul .spesc-active .spescColor::after{
    position: absolute;
    content: '';
    left: 50%;
    border: 4px solid ${color.slice(35, 42)};
    top: 50%;
    transform: translate(-50%,-50%);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    }
    </style>`
        $('.spesc-img-right .spesc-img-right-ul .spesc-active .spescColor').append(color)
    }

    $('.spesc-img-right .spesc-img-right-ul .spesc-img-right-ul-li').click(function (e) {
        $('.spesc-img-right .spesc-img-right-ul .spesc-active .spescColor').empty()//修复切换颜色之后伪类元素为清理的问题
        $(this).addClass('spesc-active').siblings().removeClass('spesc-active')
        setColor($(this).find('.spescColor').attr('style'))
        showImg($(this).attr('num'))
    })
    function showImg(index) {
        $('.spesc-img-left img').eq(index).addClass('image-active').siblings().removeClass('image-active')
        var ds = $('.spesc-img-left img.image-active')
        imgLoad(ds, function () {//切换颜色后，右侧切换对应图片
            ds.removeClass('on')//回调移除旋转图标
        })
    }


    function imgLoad(img, callback) {
        var timer = setInterval(function () {
            var flag = true
            console.log(img[0].complete);
            if (img[0].complete) {//判断图片是否加载
                callback();
                clearInterval(timer);
            } else if (flag) {//未加载时出现旋转图标
                flag = false
                img.addClass('on')
            }
        }, 200);
    }
    class myPromise {

    }
    Promise.myAll = promises => {

    }
    Promise.myRace = promises => {

    }
    Promise.prototype.myFinally = function (fn) {

    }
    Promise.allSettled = promises => {
    }
    Promise.myAny = promises => {
    }
    function deepClone(obj) {

    }
    // console.log(myInstanceof([], Array));
    function myInstanceof(obj, func) {

    }
    function throttle(fn, args) {

    }
    function debounce(fn, args) {

    }
    const myFlat = (arr) => {

    }
    let arrFlat = [1, [2, 3, [5, 6]]]
    // console.log(myFlat(arrFlat));

    function currying(func) {

    }
    let add = (...args) => {
        return args.reduce((a, b) => a + b)
    }
    let sum = currying(add)
    // sum(1)(2, 3)
    // sum(4, 5)(6)(7)
    // console.log(sum());
    console.log(addFn(1, 2, 3)(7, 3) + '');
    function addFn(...m) {

    }

    let tree = {
        id: '1-1',
        title: '节点1-1',
        children: [
            {
                id: '2',
                title: '节点2',
                children: [
                    {
                        id: '2-1',
                        title: '节点2-1',
                        children: [
                            {
                                id: '2-1-1',
                                title: '节点2-1-1',
                            }
                        ]
                    },
                    {
                        id: '2-2',
                        title: '节点2-1'
                    }
                ]
            }
            ,
            {
                id: '1-2',
                title: '节点1-2'
            }
        ]
    }

    let deepTraversal = node => {

        return result
    }
    let widthTraversal = (tree) => {

    }
    console.log(deepTraversal(tree));
</script>


</html>