export default{
    mob_pho:{
        title1: 'Products',
        title2: 'Shop',
        title3: 'Industrial Solutions',
        msg1:'Thermal Imaging',
        msg2:'Construction',
        msg3:'Transportation',
        msg4:'Manufacturing',
        title4: 'Support',
        msg5:'Community',
        title5: 'Find a Store',
        title6: 'User',
    },
    myfooter:{
        txt1:'Products',
        msg1:'More',
        txt2:'Customer Service',
        msg2_1:'Payment Methods',
        msg2_2:'Shipping Guide',
        msg2_3:'Return & Refund',
        msg2_4:'Warranty',
        txt3:'Support',
        msg3_1:'Network Bands Check',
        msg3_2:'ROM Download',
        msg3_3:'FAQ',
        msg3_4:'Contact Us',
        msg3_5:'Feedback',
        msg3_6:'CE Certification',
        txt4:'About Blackview',
        msg4_1:'Company Profile',
        msg4_2:'News',
        msg4_3:'BV Family',
        txt5:'Programs',
        msg5_1:'Join The Experience Plan',
        msg5_2:'Giveaway',
        privacy:'Privacy Policy',
        terms_of_use:'Terms of Use',
        legal_statement:'Legal Statement',
        intellectual_property_rights:'Intellectual Property Rights',
        foot:'Copyright © 2020 Blackview. All rights reserved.',
    },
    notUser:{
        tit:'Register',
        UserName:'UserName',
        email:'E-Mail Address',
        firstname:'First Name',
        lastname:'Last Name',
        pass:'密码',
        checkPass:'确认密码',
        submit:'提交',
        reset:'重置',
        login:'去登录',
        Error1:'请输入密码',
        Error2:'密码长度必须大于6',
        Error3:'请再次输入密码',
        Error4:'两次输入密码不一致!',
        Error5:'邮箱不能为空',
        Error6:'请输入正确的邮箱格式',
        rules:'不能为空',
    },
    productList:{
        tit:'home',
        msg:'allproducts',
    },
    shoppingCart:{
        txt1:'Free Shoping',
        txt2:'Worldwide',
        txt3:'12-mouth free repair',
        txt4:'effortiess self-service return',
        txt5:'100% Secure Payments',
        txt6:'with reliable refound policy',
        title1:'Shopping',
        suk:'SUK',
        placeholder:"Enter your code",
        msg1:'Have a discount code?',
        msg2:' Check Here',
        msg3:'Apply',
        msg4:'Invalid code',
        p1:'Subtotal',
        p2:'Coupon Discount',
        p3:'TOTAL',
        p4:'TOTAL',
        p5:'Checkout',
        title2:'You May Also Like',
        add:'Add to cart',
    },
    views:{
        home_vue:{
            router1:'Products',
            msg_1:'Product Plan',
            router2:'Shop',
            router3:'Industrial Solutions',
            msg_2:'Thermal Imaging',
            msg_3:'Construction',
            msg_4:'Transportation',
            msg_5:'Manufacturing',
            router4:'Support',
            router5:'Community',
            router6:'Find a Store',
            router7:'user',
            router8:'login',
            router9:'register',
        },
        Footer:{
            about:{
                title:'About Blackview',
                tit_1:'About Blackview',
                tit_2:'Company Profile',
                msg1:" Blackview is a thriving company which designs, produces, sells phones. As experienced and well-known phone brand in World, Blackview was established with unique advantages.",
                msg2:' BLACKVIEW advocates "quality and experience", imposing strict examination on each procedure from design to production. In terms of quality, all products of BLACKVIEW are subject to strict high standards and high-quality testing processes to ensure that every user has perfect experience. we incorporate user feedback into our product range, which currently includes BL6000 Pro 5G,BV5100, BV5100 Pro,BV6300, BV9900E, BV4900,BV6300 Pro, A80,BV6900,BV9900 Pro,BV9600E,BV9900,A80 Pro,BV9800 Pro, BV9800, BV9100, BV5900, BV9500 Plus, BV6100, BV9600, A60 Pro, BV5500 Pro, BV5500, Max1, BV9700 Pro, A60, BV9600 Pro, BV9600 Plus, BV9500, BV9500 Pro, BV9000 Pro, BV8000 Pro, BV7000 Pro, BV6800 Pro, BV5800 Pro, BV5800, BV6000S, BV6000, BV5500, BV4000 Pro, BV1000, P10000 Pro, P6000, S8, S6, A30, A20, A20 Pro, A10, A7, A7 Pro etc.',
                tit_3:'Company Profile',
                msg3:' We sell low price to customers to keep our prices competitive, and our products launched in Russia, Ukraine, Italy, Spain, the United Kingdom, France, Germany, Czech Republic, Greece, Algeria, Singapore, Malaysia, Philippines, Laos and other place. We have successfully established cooperation relationship with channel partners in 60 countries.',
                tit_4:'Blackview Vision',
                msg4:'  We will make the best quality, professional and high cost-effective rugged phones and super battery business smartphones. Let everyone enjoy the fun of technology whenever and wherever.',
                tit_5:'Blackview Value',
                msg5:"'Rugged Outdoor Smartphone'--that's our belief. We hope that BLACKVIEW is a milestone-type industry brand—the essence, exquisite appearance and flexible operation of products endowed by designers convey to the user the hope and enjoyment of life. Our hardcore BLACKVIEW fans lead every step of the way. Please follow us on Facebook, Youtube, Twitter, Instagram and Google+, and be sure to check back often so you don't miss anything.",
                tit_6:'Corporate Culture',
                msg6:"We hope that in the entire industry BLACKVIEW is extraordinary refined—through the usage of BLACKVIEW products by users, the leisure time in life brings more happiness and affection, helps users harvest friendship and love, and creates memory and missing thoughts. Enjoyment of life is what BLACKVIEW products create for users. Our dedication and belief in innovation, together with the support of Blackview fans, are the driving forces behind our unique Blackview products.",
                tit_7:'Office Environment',
                msg_7:'We are incredibly flat, open, and innovative. No never-ending meetings. No lengthy processes. ',
                msg7_2:' We provide a friendly and collaborative environment where creativity is encouraged to flourish.',
                tit_8:'Activities',
                msg_8:' Every year, we will hold various activities, such as the Blackview cup badminton competition, basketball game, swimming competition, outdoor trips etc., enrich the work life.',
                tit_9:'Product development',
                msg_9:"Blackview BV6000 and BV6000s, issued in May, 2016. It is the world's best-selling rugged phones now, still suitable for outdoor activities and daily life.",
                msg_10:"Blackview BV7000/BV7000 Pro, issued in Feb, 2017. It is a fashionable and thin body rugged smartphone with business design.",
                msg_11:"Blackview BV9000/BV9000 Pro, issued in Nov, 2017. It is an unprecedented design with the world’s first rugged phone with an 18:9 full screen.",
                msg_12:"Blackview BV5800/BV5800 Pro, issued in May, 2018. It is a high-quality rugged smartphone with ultra-long standby time. BV5800 Pro is the world’s first wireless charging rugged phone.",
                msg_13:"Blackview BV8000 Pro, issued in May, 2017. It is a high-end full Netcom rugged phone that is ultimate shockproof and waterproof.",
                msg_14:"Blackview A20,  issued in April, 2018. The world’s first Android Go smartphone.",
                msg_15:"Blackview P10000 Pro, issued in Mar, 2018. 11000mAh super battery let it become the longest-standby-time smartphone for the moment",
                msg_16:"BV5800Pro Ruggedized Smartphone New Baseline",
                msg_17:"Meet Blackview BV6800 Pro",
                msg_18:"BV9500 Ruggedized Smartphone | IP68 | IP69K | MIL-STD-810G",
                msg_19:"BV9600 Pro The World's Top Indestructible Rugged Phone Of 2018",
                msg_20:"BV5500 Pro Rugged Phone Built To Last",
                msg_21:"BV9700 Pro Indestructible Flagship Rugged Phone",
                msg_22:"Blackview MAX1 Laser Projector Phone Enjoy A Big World",
                msg_23:"Blackview BV9600 The World's Top Indestructible Rugged Phone Of 2019",
                msg_24:"Blackview BV6100 The World's First 6.88 Rugged Smartphone",
                msg_25:"We're still evolving to create more and better phones!",
            },
            Experience:{
                tit_1:'Blackview Mobile Phone',
                tit_2:'Experience Officers',
                tit_3:'Recruitment Program',
                tit_4:'Rugged Phone',
                msg_1:'Blackview Plans to Recruit Mobile Phone Experience Officers Globally with Generous Reward',
                msg_2:'In order to improve the hardware and software of our products, and user experience, the recruitment requirements are as follows:',
                msg_3:"First of all, you have to be good at speaking; the language used in the location also reaches the official standard. Participants’ mother tongue is English, Russian, German, French, Spanish, Italian, Portuguese, Arabic, Japanese, Korean, and so on. Because a good explanatory experiential officer will make the reader better understand the performance and functions of a product; and humor will stimulate the reader's interest.",
                msg_4:'Secondly, you must know how to use your cell phone or using precautions very well, for example, how to quit the application software completely, how to monitor mobile traffic to prevent overflow, how to save electricity better, how to change lock screen style or phone ringing tone, and so on, and let the user know how to better use it.',
                msg_5:'Again, you must know how to “play” your mobile phone. Such as, personalize desktop styles, shoot high quality photos under the water, demonstrate SOS field rescue, film for mobile phone screen, decompress files with decompression tools, mobile phone karaoke, flash the system of your phone, realize some commonly used mobile phone software (Microsoft office, System security software, Application download center, Shopping mall, Browser, Game software, Tourism software ) et cetera.',
                msg_6:'Finally, in terms of hardware, you can disassemble and reassemble your mobile phone, repair and maintain accessories for mobile phones if it is broken, evaluate the configuration and performance of your mobile phone, or the like.',
                msg_7:'It would be better if you meet the following conditions:',
                msg_8:'Have more experience in Internet APP applications and use of smartphones, and have great curiosity and interest in the Internet and the surrounding new things.',
                msg_9:'Serious, responsible, not afraid of trouble, can accept repetitive work; can complete the experience task as scheduled, good at analysis and summary.',
                msg_10:'Have a certain degree of creativity; boldly propose constructive design solutions for new products, such as: camera performance or call requirements indicators in the region.',
                msg_11:'Give first-time experience feedback on the latest released software version, and make suggestions for improvement.',
                msg_12:'There is at least some professional equipment including cameras. Then record your videos as described above and upload it to YouTube, and send us the videos links, like Latuha:',
                msg_13:"As soon as we release a new cell phone, the qualified participants will receive the new Blackview's BV series rugged mobile phone, and take these videos for our phones. Official website of Blackview:",
                msg_14:'If you meet the requirements, please send mails to the mailbox: ',
            },
            Giveaway:{
                tit:'Giveaway',
            },
            LegalStatement:{
                tit:'Legal Statement',
                msg_1:'Visitors must carefully read the terms and conditions of use before entering our website. If a visitor browses or uses this website in anyway, such action shall be considered an acceptance of this terms and conditions of use.',
                msg_2:'All actions undertake while visiting this website,',
                msg_3:'Included but not limited to browsing',
                msg_4:'using',
                msg_5:'forwarding',
                msg_6:'must be conducted in good faith and prudence; visitor must not engage in any illegal activity while visiting this website, and must not use our website directly or indirectly to break the law of The People’s Republic of China, international conventions as well as well of social conventions in general. In addition visitors must scrupulously abide by the following rules:',
                msg_7:'To transfer and use information abiding by the law of The People’s Republic of China, international conventions and social conventions.',
                msg_8:'Not to use this website and related internet services to engage in any illegal activity.',
                msg_9:'Not to interfere or disturb this website’s or related internet services normal functioning.',
                msg_10:'To comply with this website’s and related internet service terms of condition of use, rules, procedures, etc…',
                msg_11:'This website reminds our visitors that when downloading, uploading or transferring this website’s work must be done abiding by the copyright rules. If a visitor discovers that his work &nbsp;has been used unaccredited on our website, please contact us at once and we will promptly add your signature or deal with the situation.',
                msg_12:'This website’s works merely reflect the works’ author’s point of view but in no way reflect on this website’s point of view or opinion. Any responsibility lies upon the author and not on this website.',
                msg_13:'This website has copyright to use all the content displayed in this website, including web pages, electronic magazines etc…besides the content that has already copyright marks on it.',
                msg_14:'If not agreed upon by this website and its authors other parties shall refrain from using this website’s copyright protected work in anyway, including but not limited to: copying without permission, linking, illegal use or republishing or to copy it in any way.',
                msg_15:'This website’s information in any form (including but not limited to, pictures, text or diagrams) is for reference only, if used by other parties they do not reflect upon this website’s opinion they are merely for promotion purposes and its use does not prove in any form association with this website. This website shall not, unless specified so, be account responsible for the use other parties may do of the promotion material used in the website.',
                msg_16:'Unless agreed upon by the visitor, this website shall not under any circumstance, except for that described in rule 8, share the information supplied by the visitor when registering.',
                msg_17:'Were this website required by governmental&nbsp;or legal authority to reveal information about a visitor during a judicial investigation, by law, this website shall provide such information and shall not be held responsible in doing so.',
                msg_18:'This website shall not be held accountable if a visitor decides to share the password used when registering with other parties and this result in the visitor’s personal information being leaked.',
                msg_19:'In the event of a visitor’s personal information being leaked, lost, changed or used for any illegal end, due to, computer malfunction, hacker attack, virus, governmental temporary shutdown, or any other force majeure circumstance disrupting this webpage’s normal operation this website shall not be held accountable.',
                msg_20:'In the event of other parties using this website to conduct activities that may harm the visitor’s computer (including malware downloading), defame other parties or to produce any damage in general, unless clearly specified in our terms of agreement, this website shall not be held responsible.',
                msg_21:'This website’s disclaimer and the right to amend it, update it or its interpretation belong to JEKO Communication Equipment Ltd.',
                msg_22:'This rules shall enter in force from July 1',
                msg_23:'visitors must carefully read and agree with them. The following actions, but not limited to; browsing, using, republishing, linking etc.. in this website shall be regarded upon as agreeing with this terms and conditions.'
            },
            PaymentMethods:{
                tit:'Payment Methods',
                msg_1:'We can accept PayPal and Credit Card payments at the moment.',
                msg_2:"Blackview provides a secure and friendly payment option to our users, and always guarantees users' privacy and online security. Blackview, hereby, won't collect, save, transmit, or disclose any payment information. There's a dedicated PayPal and Credit Card checkout tab after you have added the items into the cart. You can proceed with the payment using any of them, once the transaction is processed, you will immediately see the confirmation of your order. Through PayPal, we also accept VISA, MasterCard, American Express, Discover, and bank transfer (debit card). Please make sure that the order address is all correct.",
                msg_3:'How to order?',
                p1:'1. Register on our website',
                p1_2:' with your commonly used E-mail;',
                p2:'2. Choose the product you like and add to cart;',
                p3:'3. Click the "Check Out" Button;',
                p4:'4. Choose the shipping method, if you have a coupon, just input the coupon code;',
                p5:'5. Check out , then log intao your PayPal account or input your credit card information ;',
                p6:'6. Enter your card details and click “Submit”;',
                p7:'7. Your payment will be processed and will be sent to your e-mail address.',
            },
            Privacy:{
                title:'Privacy Policy',
                tit_1:'Privacy Statement',
                msg_1:'We take your privacy seriously and this privacy statement explains how',
                msg_1_2:' (collectively, “we,” “us,” or “our”) collect, use, share and process your information.',
                tit_2:'Collection and Use of Personal Data',
                msg_2:'Personal data is information that can be used to directly or indirectly identify you. Personal data also includes anonymous data that is linked to information that can be used to directly or indirectly identify you. Personal data does not include data that has been irreversibly anonymously or aggregated so that it can no longer enable us, whether in combination with other information or otherwise, to identify you.',
                tit_3:'Promoting safety and security',
                msg_3:'We abide by the principles of legality, legitimacy, and transparency, use, and process the least data within a limited scope of purpose, and take technical and administrative measures to protect the security of the data. We use personal data to help verify accounts and user activity, as well as to promote safety and security, such as by monitoring fraud and investigating suspicious or potentially illegal activity or violations of our terms or policies. Such processing is based on our legitimate interest in helping ensure the safety of our products and services. Here is a description of the types of personal data we may collect and how we may use it:',
                tit_4:'What Personal Data We Collect',
                tit_4_2:'(1). Data you provide:',
                msg_4:'We collect the personal data you provide when you use our products and services or otherwise interact with us, such as when you create an account, contact us, participate in an online survey, use our online help or online chat tool. If you make a purchase, we collect personal data in connection with the purchase. This data includes your payment data, such as your credit or debit card number and other card information, and other account and authentication information, as well as billing, shipping, and contact details.',
                tit_5:'(2). Data about use of our services and products:',
                msg_5:"When you visit our websites, we may collect data about the type of device you use, your device's unique identifier, the IP address of your device, your operating system, the type of Internet browser that you use, usage information, diagnostic information, and location information from or about the computers, phones, or other devices on which you install or access our products or services. Where available, our services may use GPS, your IP address, and other technologies to determine a device's approximate location to allow us to improve our products and services.",
                tit_6:'How We Use Your Personal Data',
                msg_6:'Generally speaking, we use personal data to provide, improve, and develop our products and services, to communicate with you, to offer you targeted advertisements and services, and to protect us and our customers.',
                tit_7:' (1). Providing, improving, and developing our products and services:',
                msg_7:'We use personal data to help us provide, improve, and develop our products, services, and advertising. This includes using personal data for purposes such as data analysis, research, and audits. Such processing is based on our legitimate interest in offering you products and services and for business continuity. If you enter a contest, or other promotion, we may use the personal data you provide to administer those programs. Some of these activities have additional rules, which may contain further data about how we use personal data, so we encourage you to read those rules carefully before participating.',
                tit_8:'(2). Communicating with you:',
                msg_8:'Subject to your prior express consent, we may use personal data to send you marketing communications in relation to our own products and services, communicate with you about your account or transactions, and inform you about our policies and terms. If you no longer wish to receive email communications for marketing purposes, please contact us to opt-out. We also may use your data to process and respond to your requests when you contact us. Subject to your prior express consent, we may share your personal data with third party partners who may send you marketing communications in relation to their products and services. Subject to your prior express consent, we may use personal data to personalize your experience with our products and services and on third-party websites and applications and to determine the effectiveness of our promotional campaigns.',
                note:'(NOTE: For any of the uses of your data described above that require your prior express consent, note that you may withdraw your consent by contacting us.)',
                tit_9:'Definition of "Cookies"',
                msg_9:'Cookies are small pieces of text used to store information on web browsers. Cookies are widely used to store and receive identifiers and other information on computers, phones, and other devices. We also use other technologies, including data we store on your web browser or device, identifiers associated with your device, and other software, for similar purposes. In this Cookie Statement, we refer to all of these technologies as "cookies."',
                tit_10:'Use of Cookies',
                msg_10:'We use cookies to provide, protect, and improve our products and services, such as by personalizing content, offering and measuring advertisements, understanding user behavior, and providing a safer experience. Please note that the specific cookies we may use vary depending on the specific websites and services you use.',
                tit_11:'Disclosure of Personal Data',
                msg_11:'We make certain personal data available to strategic partners that work with us to provide our products and services or help us market to customers. Personal data will only be shared by us with these companies in order to provide or improve our products, services, and advertising; it will not be shared with third parties for their own marketing purposes without your prior express consent.',
                tit_12_1:'Data Disclosure or Storage, Transfer, and Processing',
                tit_12:'(1). Fulfilment of legal obligations:',
                msg_12:'Due to the mandatory laws of the European Economic Area or the country in which the user lives, certain legal acts exist or have occurred and certain legal obligations need to be fulfilled. Treatment of personal data of EEA residents ---As described below, if you reside within the European Economic Area (EEA), our processing of your personal data will be legitimized: Whenever we require your consent for the processing of your personal data such processing will be justified pursuant to Article 6(1) of the General Data Protection Regulation (EU) ("GDPR").',
                tit_13:'(2). For the purpose of reasonable implementation or application of this article:',
                msg_13:'We may share personal data with all our-affiliated companies. In the event of a merger, reorganization, acquisition, joint venture, assignment, spin-off, transfer, or sale or disposition of all or any portion of our business, including in connection with any bankruptcy or similar proceedings, we may transfer any and all personal data to the relevant third party. We may also disclose personal data if we determine in good faith that disclosure is reasonably necessary to protect our rights and pursue available remedies, enforce our terms and conditions, investigate fraud, or protect our operations or users.',
                tit_14:'(3). Legal Compliance and Security or Protect Other Rights',
                msg_14:'It may be necessary—by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence—for us to disclose personal data. We may also disclose personal data if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.',
                tit_15:'Your Rights',
                msg_15:'We take reasonable steps to ensure that your personal data is accurate, complete, and up to date. You have the right to access, correct, or delete the personal data that we collect. You are also entitled to restrict or object, at any time, to the further processing of your personal data. You have the right to receive your personal data in a structured and standard format. You may lodge a complaint with the competent data protection authority regarding the processing of your personal data. To protect the privacy and the security of your personal data, we may request data from you to enable us to confirm your identity and right to access such data, as well as to search for and provide you with the personal data we maintain. There are instances where applicable laws or regulatory requirements allow or require us to refuse to provide or delete some or all of the personal data that we maintain. You may contact us to exercise your rights. We will respond to your request in a reasonable timeframe, and in any event in less than 30 days.',
                tit_16:'Third-Party Websites and Services',
                msg_16:"When a customer operates a link to a third-party website that has a relationship with us, we do not assume any obligation or responsibility for such policy because of the third party's privacy policy. Our websites, products, and services may contain links to or the ability for you to access third-party websites, products, and services. We are not responsible for the privacy practices employed by those third parties, nor are we responsible for the information or content their products and services contain. This Privacy Statement applies solely to data collected by us through our products and services. We encourage you to read the privacy policies of any third party before proceeding to use their websites, products, or services.",
                tit_17:'Data Security, Integrity, and Retention',
                msg_17:'We use reasonable technical, administrative, and physical security measures designed to safeguard and help prevent unauthorized access to your data, and to correctly use the data we collect. We will retain your personal data for as long as it is necessary to fulfill the purposes outlined in this Privacy Statement, unless a longer retention period is required or permitted by law.',
                tit_18:'Changes to this Privacy Statement',
                msg_18:'We may periodically change this Privacy Statement to keep pace with new technologies, industry practices, and regulatory requirements, among other reasons. Your continued use of our products and services after the effective date of the Privacy Statement means that you accept the revised Privacy Statement. If you do not agree to the revised contact us Privacy Statement, please refrain from using our products or services and contact us to close any account you may have created.',
                tit_19:'Contact Us',
                msg_19:'If you have any questions regarding this Privacy Statement or its implementation, here is how you can reach us: &nbsp;&nbsp;',
            },
            Return:{
                title:'Return & Refund',
                tit_1:'Return Policy',
                p1:'Dear customer, please don’t worry much about waiting. We will answer your email within 24 hrs! If you have got any problems with the products from ',
                p1_2:', we will get you covered. Contact our customer service team, you will get a timely response and we will arrange the return and refund for you step by step with certain regular progress and process.',
                p2:'The whole step will be easy is our promise. We are working hard to make sure a satisfying customer shopping experience on our website, sincerely hope you are able to order from ',
                p2_2:' with satisfaction and confidence. And we believe one of the keys to giving you this experience is having a return policy that is both inclusive and forgiving.',
                tit_2:'Return Process',
                p3:'We are trying our best to make the return progress as efficiently as possible. It is very easy to initiate a return via call, email or online message. There is no automatic order processing system till now, accordingly, the entire progress will take some time. Once we have got your requirement of return, our support team will start to process and confirm all the order details. And our confirmation, we will send you a email with a specific address, then you can package the products and send it back to us.',
                tit_3:'DOA(Defective On Arrival)',
                p4:'If the phone are broken or defective when arrived , please contact us within 14 days from the day you received the package for situation DOA - The outer packing is broken or out of shape.',
                p5:'(1). Immediately file a case upon the broken package to the courier company, and get a confirmation in a form of a paper proof with a stamp on it.',
                p6:'(2). Email us with pictures attached to the received items/package and detailed information to describe the issue, along with the aforementioned paper proof and case number with which we can quickly confirm the case.',
                p7:'(3). After verifying all the required information, we will either provide a replacement or a full refund, depending upon your requirement.-The outer packing is in a good shape while the item is not working.',
                p8:'We may ask you to send back the defective phone before we send you a new one or arrange the refund, on account of phones are a high value item. When you return the phone, it should come with all included accessories, such as the cable, charger and battery. If any item is missing, we will ask the customer to pay for them. We will be in charge of 50% return shipping fee only if it cost more than $15 and is also less than $40USD.',
                tit_4:'Dislike The Phone within 14 Days',
                p9:"If you dislike the phone for any reasons, such as the phone's shape isn't the one you imagine, or the functions are not what you expected, you can contact us within 14 days from the day the package delivered to you. You need to offer photos or videos to show us the phone is in the same condition as when it was delivered to you, without any other damage or defective parts.",
                p10:"Once we have confirmed the condition that the phone should be returned to us, customers will  be charged only once at shipping costs (this includes returns). We will refund the price you paid, after we have received the phone and checked the condition and the original accessories are included and without any other damages or scratches. If there are any aesthetic imperfections or missing parts, we will charge you 20% of the phone's price for restocking.",
                p11:'(Note: During the return shipping you are responsible for any customs charges or tariffs to return the phone to China. In these cases we will deduct the taxes we need to pay from the refund you will receive.)',
                tit_5:'Broken Within One Month',
                p12:"If the phone is faulty within one month (counted from the date of arrival), the warranty is to resend, refund or free repair depending on the phone's problem. If the problems are caused by the phone itself we will arrange to resend or refund depending on the customer's (your) preference. We will cover the cost of the postage fee you pay to return the phone to us. The shipping fee will be refunded to the customer after the returned item has arrived in our warehouse, any further costs incurred during the return process will be at the customers' expense. Once we receive it and confirm the phone problem we will arrange a replacement or refund you.",
                p13:'If the problem can be solved by other ways like upgrading the system we can offer other compensation. Customers can discuss this with customer service to reach an agreement. Artificial factors such as dis-assembly, misuse, drops or falls, water damage, unofficial firmware or software modifications or any other causes of damage are not covered.',
                tit_6:'Broken After One Month And Within One Year',
                p14:'If the phone is faulty due to a manufacturing fault after one month (counted from the date of arrival) but before one year, you are eligible for free repair. Our service team will assess the problem and ask you to provide photos or videos of the issue. If approved we will send you the address and instructions to return the defective phone back to us for repair. When the defective phone has been repaired we will send it back to you with free shipping. But we will not cover the postage you paid to send the product back to us. Artificial factors such as dis-assembly, misuse, drops or falls, water damage, unofficial firmware or software modifications or any other causes of damage are not covered.',
                note:'Note:',
                p15:"1. All customers need to confirm with our customer service or salesman about the return address and details before you send the defective phone back to us. We won't be responsible for your return if you ship it back to us according to the return address on the original parcel we sent to you.",
                p16:'2. Under all of the above situations any resend or refund will be made only after we get the returned items, confirm the phone is in good situation and confirm the problems are the same manufacturing or shipping problems that the customers described.',
                p17:'3. If the return is caused by the consumer, consumer should be responsible for the shipping fee. The specific fee should be based on the express company you choose. If due to our reasons, the goods received are damaged or not correct, and the consumer is not required to bear the shipping fee for this reason. No restocking fee to be charged to the consumers for the return of a product.',
                p18:"4. Please send the item back to us through local post office instead of express service like DHL, UPS, TNT, FEDEX... as it likely will incur import taxes when it reaches customs and it may also be delayed during the customs clearance process. If we can't receive the item we can't arrange a replacement or repair.",
                p19:"5. We advise you to put a note in the returned package that includes the following details: ",
                p19_1:'1) Your order number;',
                p19_2:"2) The returned phone's name or SKU;",
                p19_3:'3) Your return reasons.',
                p19_msg:'This note will help expedite our processing time.',
                p20:'6. If customers have difficulties in sending the phone back to such as a high shipping fee, your country forbids sending batteries out or other problems, you are very welcome to discuss this with our customer service or salesman and come to an agreement on the solution.',
            },
            Rights:{
                tit:'Intellectual Property Rights',
            },
            ShippingGuide:{
                title:'Shipping Guide',
                tit_1:'Overview',
                msg_1:'Kindly note that the below shipping guide is only for the reference purposes. The actual shipping period may vary depending upon holidays, customs and circumstantial factors. Customers will be notified about the shipping status via email after the shipment has been dispatched and can also track their orders through Order Status.',
                tit_2:'Shipping Policy',
                msg_2:'We are very happy to supply the shipping service for our customer. Blackview Official Store is choosing and cooperating with the most reliable shipping couriers. Customers not only enjoy fast shipping for almost all of the items on Blackview Store, but also experience kinds of safe, and guaranteed shipping methods. Your beloved items are always packed well and nicely by our professional warehouse staff.',
                tit_3:'Shipping Times',
                msg_3:'The shipping period mentioned in the below guide does not include the order processing time. The order processing time usually takes about 2-7 business days except for the presale products. The shipping period, is only for business days excluding the holidays or non-working days. Shipping times will depends on the shipping methods.',
                msg_3_2:'We have 2 different shipping methods are offered: registered airmail and DHL, the respective shipping time will be: ',
                msg_3_3:' 1) The registered airmail can reach the majority of countries, while the shipping time will take longer, it will take about 10-25 days to arrive after shipment. ',
                msg_3_4:' 2) DHL will take 5~7 Business Days to deliver the products. As we all know that DHL is always faster than the airmail, but it is also expensive. If you choose DHL, that means that you accept to clear the customs if it is stuck there.',
                note:'(Note: The shipping times are a general guide and do not apply to some remote areas.)',
                tit_4:'Where can we deliver the package to?',
                msg_4:'We can ship to most countries in the world. Countries not shipped to include:  Egypt, Turkey.',
                tit_5:'What is the shipping cost?',
                msg_5:'You can choose the shipping method when place an order, the airmail is free shipping, and you can see the shipping cost when you choose the DHL shipping method.',
                td_1:'Shipping Method',
                td_2:'Est. Shipping Time',
                td_3:'Shipping Cost',
                td_4:'Standard - Registered Airmail',
                td_5:'7~20 Business Days',
                td_6:'Free Shipping',
                td_7:'Expedited - DHL',
                td_8:'5~7 Business Days',
                td_9:'US$ 20',
                td_p:'If you have any further questions, please feel free to contact our customer service via your order detail, thanks.',
                tit_6:'When i will receive a tracking number?',
                msg_6:'Absolutely, we will provide you the tracking number for every order from Blackview Offical Store. Tracking Number will be given once your order is shipped.',
                tit_7:'Who will take charge of the possible Customs Fees & Tax?',
                msg_7:'Taxes may apply for imported goods and usually regulated by the country law. Blackview Official will not responsible for any tax invoice charged on its products. Shipping rates are estimates and may depend on different policies and tax rates applied per country. Please contact local customs for clarity and information.',
                msg_7_2:'Any questions, please feel free to contact our customer support at ',
                tit_8:'Note:',
                msg_8:'Affected by Covid-19, there will be some delay on the delivery.',
            },
            TermsOfUse:{
                title:'Terms & Conditions',
                tit_1:'Overview',
                tit_1_p1:'Welcome to visit ',
                tit_1_p1_2:' Please kindly note that the website was operated by DOKE COMMUNICATION (HK) LIMITED and Qandies LIMITED. Throughout this site, all the mentioned terms “we” “us” “our” refer to “Blackview”. We offer this website including all the information and services available from this site to the user, conditioned upon the acceptance of all terms, conditions, policies and notice state here. Please read these “Terms & Conditions” carefully before accessing our website and using any of our services. If you do not agree to the “Terms & Conditions”, please refrain from using our website.',
                tit_1_p2:' You can review the newest version of the “Terms & Conditions” at any time on this page. We reserve the right to update, change or replace any part of these “Terms & Conditions” by posting updates or changes to our website. It is your obligation to check the page periodically for any changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.',
                tit_2:'Part 1. Online Store Terms',
                tit_2_2:'Part 2. General Conditions',
                tit_2_p1:' We retain the right to refuse service to anyone for any reason at any time.',
                tit_2_p2:'  information), may be transferred unencrypted and involve (a) transmissions via various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Your Credit Card information is always encrypted during transfer over networks.',
                tit_2_p3:' You agree not to reproduce, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express wrote permission by us.',
                tit_3:'Part 3. Accuracy, Completeness, and Timeless of Information',
                tit_3_p1:'  We are not responsible if information made available on our website, is not accurate, complete or current. The material on this website is only provided for general information, should not be used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site must at your own risk.',
                tit_3_p2:'Our site may contain certain historical information, absolutely, which is not sure the latest, only provided for your reference. We reserve the right to revise the contents on our site at any time, but we have no obligation to update any information.',
                tit_4:'Part 4. Modifications to the Service and Prices',
                tit_4_p1:' Our Products Price is subject to any change without notification. We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.',
                tit_4_p2:' We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.',
                tit_5:'Part 5. Products or Services',
                tit_5_p1:' Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Policy of “Return & Refund”.',
                tit_5_p2:"The Blackview Team have made great effort to display as accurately as possible the colors and images of our products that showed on our store., but we cannot guarantee that your computer monitor's display of any color will be accurate.",
                tit_5_p3:' We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.',
                tit_5_p4:' We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.',
                tit_6:'Part 6. Accuracy of Billing and Account Information',
                tit_6_p1:'We retain the right to refuse any order you place with us. In our sole discretion, we may limit or cancel quantities purchased per person, or per order. These restrictions may include orders placed by the same customer account, the same credit card, or orders that use the same billing or shipping address. In the case that we make a change to or cancel an order, we will attempt to notify you by contacting the e‑mail or billing address, or phone number provided when the order was placed. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.',
                tit_6_p2:' You are bound to provide current, complete and accurate purchase and account information for all purchases made from our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.',
                tit_7:'Part 7. Third-party Links',
                tit_7_p1:'The Site may include links to other websites maintained by third parties. These links are provided to you solely as a convenience, and the inclusion of these links to third-party websites does not imply endorsement by us of the content or materials on these websites. Your access to these third party websites is at your own risk and we will have no liability arising out of or related to such websites or your access to or use of such websites.',
                tit_7_p2:"Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.",
                tit_8:'Part 8. Personal Information',
                tit_8_p1:' Your submission of personal information through the store is governed by our Privacy Policy.',
                tit_9:'Part 9. User Comments',
                tit_9_p1:' We may allow users to post comments, suggestions, ideas, and other submissions("User Comments") on our site from time to time. These User Comments are provided on a non-confidential basis and, by submitting User Comments, you are granting us an irrevocable and unrestricted license to fully exploit such User Comments. You agree that User Comments submitted by you to our site will not violate any right of any third party, including copyright, trademark, privacy or other personal or proprietary rights. You further agree that User Comments submitted by you to our site will not contain libelous or otherwise unlawful, abusive or obscene material. You are and shall remain solely responsible for the content of any User Comments you make.',
                tit_9_p2:' Although User Comments may be posted on our site, the posting of those submissions does not constitute our endorsement of such User Comments. We are not responsible or liable for any claim, including, without limitation, loss or injury to real, tangible, or intellectual property, violations of personal privacy or privacy rights, actual, consequential or punitive damages, personal injury, or wrongful death made in connection with User Comments. We reserve the right to remove any User Comments that we deem to be in violation of the above.',
                tit_10:'Section 10 . Prohibited Used',
                tit_10_p1:' In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.',
                tit_11:'Section 11 .Termination',
                tit_11_p1:'  The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.',
                tit_11_p2:' The “Terms & Conditions” are effective unless and until terminated by either you or us. You may terminate these “Terms & Conditions” at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.',
                tit_11_p3:'   If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these “Terms & Conditions”, we also may terminate the agreement at any time without notification, and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).',
                tit_12:'Section 12 . Severability',
                tit_12_p1:' If any provision of these Terms & Conditions is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these "Terms & Condition", such determination shall not affect the validity and enforceability of any other remaining provisions.',
                tit_13:'Section 13 . Possible Customs & Taxes',
                tit_13_p1:'  Blackview Store ships items globally and is not liable for any form of custom fees or taxes applicable on the items purchased from ',
                tit_13_p1_2:'. It is a possibility that your country may or may not charge import duties on the items ordered through ',
                tit_13_p2:' Kindly note that the exact valuation of the taxes incumbent upon the customers relies on the local taxes policy. For more information, please contact and consult with your local custom authority.',
                tit_13_p3:'  Please let us know if you will require any special form of packaging for the items purchased through our website ',
                tit_14:'Section 14 . Copyright and Ownership',
                tit_14_p1:' Unless otherwise indicated, the design of the Site, are copyrights, trademarks, trade dress or other intellectual properties owned, controlled or licensed by blackview, including the software, source code, text, images and any other content from the Site. The site content is intended solely for your personal and non-commercial use.',
                tit_15:'Section 15 . Governing Law',
                tit_15_p1:"When completing your purchase, a billing statement including ‘blackview.hk’ and the country code such as 'HK’,'UK’, etc. would be displayed on the payment page and/or your card statement.",
                tit_15_p2:'All purchases will be processed by our respective entity in the corresponding country as indicated by the country code in the billing statement and are governed by the Local Law.',
                tit_16:'Section 16 - Contact Information',
                tit_16_p1:' Questions about the Terms & Conditions should be sent to us at support02@blackview.hk',
            },
            Warranty:{
                    title:'Warranty',
                    tit_1:'One Year Repair Warranty',
                    tit_1_p1:'For smartphones, customer can enjoy the 12-month free repair warranty on Blackview Store.',
                    tit_1_p2:"Please be sure to open the parcel and check the items before signing for the package, open the parcel in post officer's presence. If the parcel damaged, or empty (stolen), please ask the post office to provide official document, especially the claim request paper, take photos / unpack video and contact us first, we will response in time, and try our best to solve the problem. Please not leaving negative feedback and open dispute directly.",
                    tit_1_p3:'(1). For non-human damage, we support the 1-year warranty counted from the date of purchase. Within 1 year from purchase date, buyers can return items for repairs.',
                    tit_1_p4:'Buyers pay the shipping fees for sending the item back, while we pay for the shipping fees for sending the repaired item back to the buyer.',
                    tit_1_p5:'(2)	. For human damage and need to replace the phone part, you need to afford extra replacement parts and repair service costs. And also,   two-way delivery freight.',
                    tit_1_p6:'And for all we know, very few of the companies can give out such long-period warranty as the high expense of the repair handling fee. While for Blackview Store, devoting ourselves to helping and satisfying our respected customers is our permanent goal. Unless otherwise noted on the product page, the default product warranty period is one year starting from the date you receive the goods, during which you are eligible for free repair.',
                    tit_1_p7:"Any free repair needs to be confirmed with the manufacturer via Customer Service. Customers must pay the shipping fees for returning the item accordingly, while we will cover the shipping fees to send the repaired item back to the customer. If the buyer has damaged/misused the item(s), it will not be eligible for free repair, however, customers can return it at their own cost and pay a fee for the repair. Return shipping fees will be the customers' responsibility in such cases.",
                    tit_2:'The Warranty Does not Apply to the Following:',
                    li_1:'Damage due to accident, misuse, abuse, alterations or vandalism, deliberately into the water, falling down(four corners of the phone fall is not covered by the warranty).',
                    li_2:' Improper or inadequate maintenance.',
                    li_3:'Unauthorized modification or commercial use.',
                    li_4:' Damage in return transit.',
                    li_5:'Unsupervised use by children under 18 years of age. For the warranty details regarding other goods, please refer to the manufacturer’s original enclosed instruction manual.',
            }
        },
        FindAstore:{
            h2:'Find a Store',
            tit:'Choose Your Country',
            placeholder:"select",
            global:'Global',
        },
        home:{
            p1:"The World's First 5G Rugged",
            p2:"The World's First 5G Rugged Smartphone",
            p3:'Smartphone',
            p4:'Redefine the Speed',
            btn:'Subscribe',
            rules_1:'please input your email',
            rules_2:'please enter your vaild email',
            placeholder:'Email address',
            p5:'Subscribe to Exclusive Secret Perks!',
            msg:'Thanks for your interest in BL6000 Pro.',
            card:{
                tit:'shopping cart',
                quantity:'Quantity',
                p:'Total',
                btn:'Check my cart',
                tit1:'shopping cart',
                msg:'Your shopping cart is empty now.',
            },
            home:{
                tit:'More',
            },
            banner:{
                tit:'Tab8 From Tablet to Laptop?',
                tit_2:'Just 1 Second!',
                msg:'*The magnetic keyboard is not included in Tab 8 package.',
                msg_2:' It needs to purchase separately.',
                buy:'Buy now',
                lear:'Lear more',
                msg_3:'The most powerful outdoor',
                msg_4:'Ruggde phone',
                p1:'  Get $10 Accessory OFF with BV5100',
                p2:'interstellar Glow Version purchase',
                msg_5:'Get $1 Accessory OFF with your A80',
                msg_6:'Interstellar Glow Version purchase',
            },
            sub:{
                tit:"LET'S STAY IN TOUCH",
                tit_2:'Subscribe to be notified for Blackview news!',
                message1:'please input your email',
                message2:'please enter your vaild email',
                placeholder:'Email address',
                btn:'Subscribe',
            },
            Subscribe:{
                p1:'Always be the first to know.',
                p2:'Sign up for Blackview newsletter!',
                message1:'Please enter email address',
                message2:'Please enter the correct email address',
                placeholder:'email',
                btn:'Subscribe',
                check:'Subscribe to receive news, promotions and services from Blackview',
                err_msg1:'You have subscribed',
            }
        },
        indust:{
            construction:{
                h1:'CONSTRUCTION',
                p1:'Blackview rugged phones are professional tools of communication that thrive on the construction site. Drop, crush, puncture, scratch and impact hardly cause a harm to them. They are up to 1.5 meters drop-proof onto concrete, completely impervious to dust, and waterproof in 1.5 meters deep water environment. Blackview rugged phones are tough and durable enough to help architects, construction workers, builders, mechanics do their work.',
                h2:'PUSH-TO-TALK',
                p2:'Some of Blackview rugged phones have Push-to-Talk (PTT) functions, noise canceling microphone, are perfect for real time group communication for construction teams in noisy conditions.',
                h3:'RECOMMENDED PRODUCTS',
                more:'MORE',
                msg1:'Full Netcom 4G LTE',
            },
            ContactUs:{
                tit:'Contact Us',
                p:'Let us help you find the right solutions for your activities. A sales representative will contact you.',
                lastName:'Last Name',
                firstName:'First Name',
                companyName:'Company Name',
                terminalsNum:'Number of terminals',
                less:'less than 20',
                Between:'Between 20 and 200',
                More:'More than 200',
                productType:'Type of product',
                country:'Country',
                emailAddress:'Email address',
                telephoneNum:'Telephone No.',
                msg:'What would you like to ask?',
                submit:'Send your request',
                rules:{
                    lastName:'lastName is required',
                    firstName:'firstName is required',
                    companyName:'companyName is required',
                    terminalsNum:'terminalsNum is required',
                    productType:'productType is required',
                    country:'country is required',
                    emailAddress_1:'email is required',
                    emailAddress_2:'Enter the correct email',
                    telephoneNum:'telephoneNum is required',
                    content:'content is required'
                }
            },
            manufacturing:{
                h1:'MANUFACTURING',
                msg1:'ILoud worksites usually involve hazardous chemicals, annoying noise, and heavy equipment. Blackview rugged phones are optimized for loud working conditions to keep workers safe, comfortable and the supply chain running.',
                h2:'AIR QUALITY SENSOR',
                msg2:'Air pollution is a big threat for the health of people who work in manufacturing workplaces. Blackview rugged phones provide a low-cost method for monitoring air quality with built-in air quality sensor, which gives you clear indication and evaluation of the condition of your working environment.',
                h3:'NOISE CANCELING MICROPHONE',
                msg3:'Smooth communication in high noisy manufacturing worksites can be a challenge. You don’t want to let communication problems hold you back from connecting with your family and friends. Some Blackview rugged phones feature noise canceling microphone. It purifies the noise and lets the user focus on the conversation.',
                h4:'ULTRA-RUGGED',
                msg4:'The manufacturing worksites are full of heavy equipment and accessories. Common phones are too fragile to withstand the accidental bumps or impact from them. Blackview rugged phones are exceptions. The rugged design is shock proof and drop proof that makes it ideal for use in such rough, demanding workplaces.',
                h5:'RECOMMENDED PRODUCTS',
                more:'MORE',
            },
            Solutions:{
                tit:'Up to the task in rugged environment',
                p:'Blackview rugged phones serve people who work in harsh environments. They are built to survive rough use in manufacturing, farming, industrial, hazardous, and outdoor environments – without compromise.',
                li1:'Waterproof up to 1.5m',
                li2:'Thermal by FLIR®',
                li3:'Corning® Gorilla® Glass',
                li4:'Drop-proof up to 1.5m',
                li5:'Fully Dustproof',
                li6:'Extended Time Use',
                tit_2:'Industries',
                p1:'Thermal Imaging',
                p2:'Construction',
                p3:'Transportation',
                p4:'Manufacturing',
                msg:'Blackview BV9800 Pro Case Studies',
            },
            ThermalImaging:{
                tit:'Thermal Imaging',
                tit_2:'Overview',
                msg:'Thermal imaging is an advanced technology that is able to scan and visualize the temperature distribution of entire surfaces quickly and accurately. By detecting anomalies that are usually invisible to the naked eye, thermal imaging allows corrective action to be taken before costly system failures occur. The major advantage of thermal imaging is the non-invasive, non-contact, and non-destructive nature of the technique for detection while will not cause any harm on the user.',
                msg_2:'Blackview rugged smartphones,',
                msg_3:' have integrated FLIR',
                msg_4:'Lepton',
                msg_5:'thermal imaging camera that can be used to monitor and diagnose problems more quickly and save time on site. It provides a new perspective and opens up new use cases.',
                tit_3:'Electricity',
                msg_6:'Blackview thermal imaging phone can help detect electrical failure before the problem turns critical. It can be used for indoor or outdoor inspections: switchgear, electrical cabinets, breaker panels, bolted connections, and fuses can be inspected quickly and efficiently so you can discover any unseen issues with comprehensive and accurate information at your fingertips. Avoid unexpected repair costs.',
                msg_7:'The health of the heating, ventilation and air conditioning systems are always difficult to track and monitor with traditional tools. A portable, cost-friendly thermal imaging phone plays a significant role for HVAC technicians to inspect valves, duct work, compressor coils, and the electrical components that power a building’s HVAC system.',
                tit_5:'Pipework',
                msg_8:'Blackview thermal imaging phone can give valuable information about the leaking pipes, tubes and valve insulation. It can easily show heat loss by inspecting the condition of the insulation material surrounding the pipework, allowing for timely repair to prevent energy loss or damage.',
                tit_6:'Agriculture',
                msg_9:'Blackview thermal imaging phones can be helpful in an agricultural settings ranging from visualizing changes in the leaves to moisture level of the topsoil and affected plants. It can help with finding lost livestock at night and protecting livestock from predators. It can help farmers tackle daily challenges in a more efficient and economy way.',
                tit_9:'Outdoor',
                msg_10:'Blackview thermal imaging phone sees through darkness and ignores visual camouflage. It increases the safety and fun of any journey. Even on the darkest night, you can use it to find members of your group, ensure smoldering fires are out for a peaceful sleep, and check a wild animals or just your dog is approaching your tent!',
                msg_11:'Wildlife photographers can use it to spot animals in the dark for rare animal life photos, no more waiting until there is light.',
                tit_10:'Search & Rescue',
                msg_12:'Equipping every firefighter with a personal thermal imaging phone can potentially save more lives and protect property. It helps firefighters see through smoke, find people and localize fire hotspots.',
                msg_13:'Law enforcement can use the device to conduct surveillance activities, track and apprehend suspects, investigate crime scenes and conduct search and rescue operations. Since thermal imaging is a non-contact the user can operate from a safe distance, without putting themself in danger',
            },
            transportation:{
                tit1:'TRANSPORTATION',
                msg1:'In the transportation industry, only rugged mobile devices are up to the task. Especially for long-haul truckers, who may cover 100,000 miles per year over roads of varying smoothness, meaning that devices are exposed to thousands of hours of small vibrations, speed bumps and weather extremes, they need rugged devices that can withstand these regular shocks coming with industry use, keeping them constantly and reliably connected throughout their journeys. Blackview rugged phones are beyond qualified for the job.',
                tit2:'ULTRA-RUGGED',
                msg2:'Blackview rugged phones are IP68 & IP69K & MIL-STD-810G certified. They shrug off all weathers and can even survive the dust, dirt, vibration, accidental drops, rain and other hazards on the road.',
                tit3:'BATTERY',
                msg3:'Blackview rugged phones feature big batteries that can last throughout one or more full shifts even with Bluetooth and GPS on and frequent application usage.',
                msg4:' It is estimated that delays from congestion on highways, streets, and transit systems throughout the world result in productivity losses annually. Most Blackview rugged phones feature the advanced Global Navigation Satellite System (GNSS) that offers increased accuracy, efficiency and safety for vehicles using highways, streets, and mass transit systems. Many of the problems related with the routing and dispatch of commercial vehicles is significantly reduced or eliminated with the help of GNSS. This is also true for the management of mass transit systems, road maintenance crews, and emergency vehicles.',
                tit4:'RECOMMENDED PRODUCTS',
                more:'MORE',
            }
        },
        news:{
            tit:'Home',
            msg:'News & Activities',
            msg2:'Blackview News',

            tit2:'Back to News',
        },
        products:{
            PItem:{
                btn:'Find Out More',
                router:'Shop Now',
            },

            tit3:'Home',
            msg2:'All Products',
            
            tit4:'Features',
            msg3:'Parameters',
            buy:'Buy Now',
            ProductPlan:{
                tit:'Device releasing schedule',
                msg:'This page is for new product planning, the parameters will change at any time',
            }
        },
        refister:{
            h1:'Confirm Your Email',
            p1:'We have sent a verification email to:',
            p2:'Please check your email box to activate your account.',
            btn1:'Send again',

            h2:'!To Use Your Account Please Activate.',
            p3:'We will send a verification email to:',
            p4:'Sent a email, Please check your email box.',
            btn2:'Send me a email',
            active:{
                p1:'Congratulations',
                p2:'Your account has been activated',
                btn1:'Login',
                err:'Error',
                btn2:'Continue Shipping',
            },
            forgot:{
                tit:'CREATE A NEW PASSWORD',
                p1:"Please enter your email and we'll ",
                p2:'send  you a link to reset your password',
                placeholder:'Email',
                msg1:'Continue',
                cancel:'Cancel',
                email:'email is required!',
                email_msg:'Please enter the correct email',
            },
            register:{
                tit:'CREATE AN ACCOUNT',
                msg:'Please enter your e-mail and password',
                placeholder1:'Email',
                placeholder2:'Password',
                btn1:'Create Account',
                btn2:'Creating',
                email:'email s required',
                email_msg:'Please enter the correct email address',
                password:'password is required',
            },
            reset:{
                tit:'RESET YOUR PASSWORD',
                placeholder1:'New Password',
                placeholder2:'Confirm Password',
                btn:'Submit',
            },
            send:{
                tit:'PLEASE CHECK YOUR INBOX',
                msg1:"We've sent a link to",
                msg2:'Click the link to reset your password',
                btn:'Continue Shopping',
            }
        },
        set:{
            err:{
                tit:'You have not completed the payment, you can continue to pay within 48 hours.',
                msg:'Go to my orders',
            },
            form:{
                email:'Email Address',
                p1:'You can create an account after checkout.',
                p2:'Already have an account?',
                firstname:'First Name',
                router:'Sign in',
                lastname:'Last Name',
                phone:'Phone Number',
                detail:'Address',
                city:'City',
                country:'Destination Country',
                country_placeholder:'--Country--',
                province:'State / Province / Region',
                province_placeholder:'--Place Select--',
                postCode:'"ZIP / Postal Code',
                btn1:'Save and Ship to This Address',
                btn2:'saving',
                rules:{
                    email:'email is required',
                    firstname:'First Name is required',
                    lastname:'Last Nameis required',
                    phone:'Phone Number is required',
                    detail:'Address is required',
                    city:'City is required',
                    province:'State / Province / Region is required',
                    country:'Destination Country is required',
                    postCode:'Postal Code is required',
                }
            },
            generate:{
                tit:'SECURE CHECKOUT',
                btn1:'SIGN IN',
                msg1:'1.shipping & Address',
                msg2:'2.Payment Method',
                msg3:'3.Complete Order',
                tit2:'Cart Summary',
                th1:'ITEM',
                th2:'TOTAL QUANTITY',
                th3:'TOTAL PRICE',
                a:'Edit Shopping Cart',
                tit3:'Shipping address',
                phone:'Phone',
                postCode:'postCode',
                change:'change',
                tit4:'Billing address',
                tit5:'Shipping Method',
                standard:'стандарт',
                standard_2:'Standard Shipping via Airmail  Free Shipping',
                standard_3:"Please Note: the DHL doesn't support PO BOX address",
                tit6:'Payment Method',
                msg4:'Credit card',
                msg5:'Pay with your credit card',
                msg6:'(VISA or Master Card) Directly',
                msg7:'PayPal',
                msg8:'Secure Payments',
                p1:'Subtotal',
                p2:'Coupon Discount',
                p3:'Shipping',
                p4:'GRAND TOTAL',
                p5:'Need an additional message?',
                p6:'Check Here',
                btn2:'Place Order & Proceed to Pay',
                btn3:'按钮',
                baddress :'Billing address same as shipping address',
                message1: 'email is required',
                message2: 'Email Format error',
            },
            shop:{
                msg1:'Est. Shipping Time',
                msg2:'Shipping Cost',
                tit1:'Standard - Registered Airmail',
                msg3:'7~20 Business Days',
                msg4:'Free Shipping',
                tit2:'Expedited -DHL',
                msg5:'5~7 Business Days',
                btn:'Save',
            },
            Success:{
                title:'SECURE CHECKOUT',
                li_1:'1.shipping & Addreszs',
                li_2:'2.Payment Method',
                li_3:'3.Complete Order',
                tit_1:'Complete Order',
                tit_1_p1:'Thanks for ordering on Blackview.hk!',
                tit_1_p2:' You have successfuly paid  US$',
                tit_1_p3:'for order No.',
                tit_1_p4:'We will send a order confirmation notice to your email.',
                tit_1_p5:'We will send a order confirmation notice to your Email address:',
                router1:'Continue Shopping',
                router2:'View My Order',
            },
            unlogin:{
                tit:'Create an account',
                email:'Email Address',
                placeholder:"Email",
                pass:'Password',
                checkPass:'Confirm Password',
                msg1:'Check here to receive Blackview Insider emails,',
                msg2:' and get access to exclusive offers and savings.',
                btn1:'Create Account',
                btn2:'Creating',
                p1:'*Blackview respects your privacy. We do NOT share or in any way',
                p2:'distribute any personal, business or contact information you may provide.',
                router:'See Our Privacy Policy',
                Error1:'password is required',
                Error2:'password is required',
                Error3:'The two passwords are different!',
                check_msg:'this is required',
            },

        },
        shop:{
            GoodsDetail:{
                msg_1:'Features',
                msg_2:'Specs',
                msg_3:'Learn More',
                msg_4:'Pre-Sale',
                msg_5:'orders',
                Price:'Price',
                Quantity:'Quantity',
                btn_1:'Out of Stock',
                btn_2:'Buy Now',
                btn_3:'Add to Cart',
                p1:'Free Shipping',
                p2:'Worldwide',
                p3:'12-month free repair',
                p4:'effortless self-service return',
                p5:'100% Secure Payments',
                p6:'with reliable refund policy',
                p7:'Recommended Products',
                first:'Description',
                second:'Specification',
                third:'Reviews',
                msg_6:'Average Customer Reviews',
                Mytotal:'customer reviews',
                WriteIsShow:'Write a Review',
                addTime:'Posted On',
                merchantReplyContent:'Blackview Reply',
                guantity_msg1:"It can't be reduced any more!",
                guantity_msg2:"Can't be increased any more",
                error:'place select Specifications!',
            },
            review:{
                serviceScore:'Star',
                textarea:'Review',
                pics:'Add a Photo',
                Cancel:'Cancel',
                Submit:'Submit',
            },
            Search:'No result',
            shoppingCart:{
                p1:'Free Shipping',
                p2:'Worldwide',
                p3:'12-month free repair',
                p4:'effortless self-service return',
                p5:'100% Secure Payments',
                p6:'with reliable refund policy',
                tit1:'Shopping Cart',
                tit2:'Your shopping cart is empty now.',
                router:'Go Shopping',
                tit3:'Have a discount code?',
                Check:'Check Here',
                placeholder:"Enter your code",
                Apply:'Apply',
                errorShow:'Invalid code',
                p7:'Subtotal',
                p8:'Coupon Discount',
                p9:'TOTAL',
                router2:'Checkout',
                tit4:'You May Also Like',
                add:'Add to cart',
            },
        },
        User:{
            AcountInfo:{
                tit:'My Account Information',
                username:'Username',
                email:'E-Mail Address',
                realName:'First Name',
                nickname:'Last Name',
                phone:'Phone',
                Upload:'Upload',
                success:'success',
            },
            index:{
                tit:'My ACCOUNT',
                router1:'Orders',
                router2:'Shipping Address',
                router3:'Acount Info',
                router4:'Password Change',
                logout:'Logout',
            },
            order:{
                tit:'My Orders',
                show:'You have not placed any orders',
                li_1:'Order ID',
                li_2:'Order date',
                li_3:'Order Status',
                li_4:'Shipping address',
                li_5:'BillAddress',
                li_6:'Payment Method',
                li_7:'deliveryId',
                p1:'couponPrice',
                p2:'Total',
                router:'CONTACT US',
                Pay:'Pay Now',
                oceanPayment:'oceanPayment',
                msg1:'Credit card',
                msg2:'Pay with your credit card',
                msg3:'(VISA or Master Card) Directly',
                msg5:'Secure Payments',
                btn:'Proceed to Pay',
                button:'按钮',

            },
            password:{
                tit:'Password Change',
                currentpass:'Current Password:',
                pass:'New Password',
                checkPass:'CheckPassword',
                Submit:'Submit',
                err_1:'Current Password is required!',
                err_2:'New Password is required!',
                err_3:'CheckPassword is required!',
                success:'success',
            },
            shopping:{
                tit:'Shipping Address',
                Name:'Name',
                PhoneNumber:'PhoneNumber',
                Address:'Address',
                city:'City/Country',
                postCode:'Post Code',
                operition:'operition',
                Del:'Del',
                success:'success!',
            }
        },
        shopH5:{
            more:'learn more',
            msg_1:'Pre-Sale',
            orders:'orders',
            quantity:'Quantity',
            Price:'Price',
            btn_1:'Out of Stock',
            btn_2:'Buy Now',
            btn_3:'Add to Cart',
            tip1:'Free Shipping',
            tip2:'Worldwide',
            tip3:'12-month free repair',
            tip4:'effortless self-service return',
            tip5:'100% Secure Payments',
            tip6:'with reliable refund policy',
            tit:'Recommended Products',
            first:'Description',
            second:'Specification',
            third:'Reviews',
            msg_2:'Average Customer Reviews',
            msg_3:'customer reviews',
            WriteIsShow:'Write a Review',
            msg_4:'Blackview Reply',
            message1:"It can't be reduced any more!",
            message2:"Can't be increased any more",
            message3:'place select Specifications!',
        },
        Support:{
            Ce:{
                tit:'Certifications for Blackview Products',
            },
            ContactUs:{
                tit:'Contact us',
                p1:'Chat with Skype',
                tit_1:'Wholesale Pre-sale',
                Melinda:'Melinda',
                Lily:'Lily',
                Nancy:'Nancy',
                Tommy:'Tommy',
                Akon:'Akon',
                Helena:'Helena',
                AmandaLee:'Amanda Lee',
                tit_2:'After-sale',
                Julia:'Julia',
                tit_3:'Retail Customer Service',
                Donna:'Donna',
                tit_4:'Marketing',
                Alston:'Alston(Partner)',
                Email:'Email',
                tit_5:'Product Pre-sale',
                r_sale:' Retail Pre-sale:',
                w_sale:' Wholesale Pre-sale:',
                Support:'Support',
                Marketing:'Marketing',
                p2:'Send us an Email',
                msg1:'Please fill out the form below and we will reply by email within 48 hours',
                email:'Email address',
                contractName:'Your name',
                category:'Category',
                placeholder:"Select a Category",
                option_1:'Purchase & Payments',
                option_2:'Order & Shipping',
                option_3:'After Sales',
                option_4:'Complaints & Feedback',
                option_5:'Blackview Account',
                orderId:'orderId',
                subject:'Subject',
                content:'Briefly provide the details that you think we need to know',
                btn:'submit',
                rules:{
                    email_1:'email is required',
                    email_2:'Enter the correct email',
                    content:'content is required',
                    contractName:'contractName is required',
                    category: 'category is required',
                    subject: 'subject is required',
                }
            },
            faq:{
                faq:'FAQ',
                h1:'How to know if this phone can work in my country?',
                a_word:'You can jump to this page to query.',
            },
            FeedBack:{
                title:'Feedback',
                msg_1:'Find any problems when using the phone, please give us feedback and we will try our best to solve it ASAP. ',
                thank:'Thank you!',
                placeholder:"Feedback Category",
                option_1:'Feedback Category',
                option_2:"Can't open the phone.",
                option_3:"Can't get into the system.",
                option_4:'Screen problem.',
                option_5:'Sound problem.',
                option_6:'Calling problem.',
                option_7:'Charging problem.',
                option_8:'Signal problem.',
                option_9:'Language problem.',
                option_10:'other',
                email:"Email:",
                where:"Which website did you buy?",
                storeName:"What's the seller store name?",
                orderNumber:"Order Number:",
                PhoneModel:"Phone Model:",
                IMEI:'Phone IMEI Number:',
                msg_2:'(Look for IMEI on product box or press',
                msg_3:'on dial. 15 digits.)',
                Version:'Software Version:',
                msg_4:'(Look for',
                msg_5:'Software Version',
                msg_6:"on your phone's setting. You can refer to the example on the bottom which for the software version query.)",
                language:"The Language of Your Phone",
                Country:"Your Country:",
                detail:'Your Feedback.',
                detail_p:'Please fill in as much detail as you can.',
                Submit:'Submit',
                word:'Example for the software version query of BV9600 Pro:',
                Step_1:"Step 1:",
                Step_2:"Step 2:",
                Step_3:"Step 3:",
                Step_4:"Step 4:",
                rules:{
                    Category: 'Category is required.',
                    email_1: 'email is required.',
                    email_2: 'error email.',
                    where: 'Where did you buy the phone is required.',
                    storeName: 'What\'s the seller store name is required.',
                    orderNumber: 'Order Number is required.',
                    PhoneModel: 'OPhone Model is required.',
                    IMEI: 'Phone IMEI Number is required.',
                    Version: 'Software Version is required.',
                    language: 'The Language of Your Phone is required.',
                    Country: 'Your Country is required.',
                    detail: 'Valid content is required.',
                },
            },
            Network:{
                msg_1:'If you want to check if your country supports a Blackview mobile phone, please choose selection and submit.',
                product:'Product',
                placeholder1:"Choose Your Cellphone...",
                country:'country',
                placeholder2:"Choose Your Country...",
                Reset:'Reset',
                Submit:'Submit',
                msg_2:'Support 2G and 3G.',
                msg_3:'Support the following 4G:',
                th_1:'Operator',
                th_2:'Country',
                th_3:'Frequency (MHz)',
                th_4:'Band',
                th_5:'Duplex Code',
                msg_4:'Does not support 4G in this country.',
                rules_p:'select product',
                rules_c:'select country',
            },
            Support:{
                tit:'Welcome to Blackview Support',
                msg_1:'How can we help you?',
                tit_2:'Network Bands Check',
                msg_2:'Check If Blackview Mobile Device Works On Your Country.',
                tit_3:'ROM Download',
                msg_3:'Get the latest android updates for your device.',
                tit_4:'CE Certification',
                msg_4:'CE certification of Blackview device.',
                tit_5:'FAQ',
                msg_5:'Payment, orders, shipping and warranty policies.',
                tit_6:'Contact Us',
                msg_6:'Looking for support with a personal touch? Feel free to send us an email, or start a chat with us for further support.',
                tit_7:'Feedback',
                msg_7:'Share your thoughts on our online support experience.',
            }
        }
    },
    login:{
        Login:'Login',
        login_text:'Please enter your e-mail and password:',
        placeholder:"Email:",
        placeholder2:"Password",
        forgot:'Forgot password',
        rememberMe:' Remember me',
        Sign:'Sign in',
        Logging:'Logging in',
        txt:"Don't have an account?",
        register:' Create one',
        username:'username is required',
        password:'password is required',
    }
}

