export default{
    mob_pho:{
        title1: 'Prodotti',
        title2: 'Negozio',
        title3: 'Soluzioni industriali',
        msg1:'Termografia',
        msg2:'Costruzione',
        msg3:'Trasporti',
        msg4:'Produzione',
        title4: 'Supporto',
        msg5:'Comunità',
        title5: 'Trova un negozio',
        title6: 'Utente',
    },
    myfooter:{
        txt1:'Prodotti',
        msg1:'ALTRO',
        txt2:'Assistenza clienti',
        msg2_1:'Modalità di pagamento',
        msg2_2:'Guida alla spedizione',
        msg2_3:'Ritorno e rimborso',
        msg2_4:'Garanzia',
        txt3:'Supporto',
        msg3_1:'Controllo delle bande di rete',
        msg3_2:'Scarica ROM',
        msg3_3:'FAQ',
        msg3_4:'Contattaci',
        msg3_5:'Risposta',
        msg3_6:'Certificazione CE',
        txt4:'A proposito di Blackview',
        msg4_1:'Profilo Aziendale',
        msg4_2:'notizia',
        msg4_3:'Famiglia BV',
        txt5:'Programmi',
        msg5_1:'Unisciti al piano di esperienza',
        msg5_2:'Regalare',
        privacy:'politica sulla riservatezza',
        terms_of_use:"Condizioni d'uso",
        legal_statement:'Dichiarazione legale',
        intellectual_property_rights:'Diritti di proprietà intellettuale',
        foot:'Copyright © 2020 Blackview. Tutti i diritti riservati.',
    },
    notUser:{
        tit:'Registrati',
        UserName:'Nome utente',
        email:'Indirizzo email',
        firstname:'Nome di battesimo',
        lastname:'Cognome',
        pass:'password',
        checkPass:'conferma password',
        submit:'Invia',
        reset:'Ripristina',
        login:'accesso',
        Error1:'Per favore, inserisci la password',
        Error2:'La lunghezza della password deve essere maggiore di 6',
        Error3:'Inserisci di nuovo la password',
        Error4:'Le due password non sono coerenti!',
        Error5:"L'e-mail non può essere vuota",
        Error6:'Inserisci il formato e-mail corretto',
        rules:'Non può essere vuoto',
    },
    productList:{
        tit:'casa',
        msg:'tutti i prodotti',
    },
    shoppingCart:{
        txt1:'Shopping gratuito',
        txt2:'In tutto il mondo',
        txt3:'12 mesi di riparazione gratuita',
        txt4:'restituzione self-service senza impegno',
        txt5:'Pagamenti sicuri al 100%',
        txt6:'con una politica di rimborso affidabile',
        title1:'Shopping',
        suk:'SUK',
        placeholder:"Inserisci il tuo codice",
        msg1:'Hai un codice sconto?',
        msg2:' Controlla qui',
        msg3:'Applicare',
        msg4:'Codice non VALIDO',
        p1:'Subtotal',
        p2:'Sconto coupon',
        p3:'TOTALE',
        p4:'TOTALE',
        p5:'Checkout',
        title2:'Potrebbe piacerti anche',
        add:'Aggiungi al carrello',
    },
    views:{
        home_vue:{
            router1:'Prodotti',
            msg_1:'Piano di prodotto',
            router2:'Negozio',
            router3:'Soluzioni industriali',
            msg_2:'Termografia',
            msg_3:'Costruzione',
            msg_4:'Trasporti',
            msg_5:'Produzione',
            router4:'Supporto',
            router5:'Comunità',
            router6:'Trova un negozio',
            router7:'utente',
            router8:'accesso',
            router9:'Registrati',
        },
        Footer:{
            about:{
                title:'A proposito di Blackview',
                tit_1:'A proposito di Blackview',
                tit_2:'Profilo dell’Azienda',
                msg1:" Blackview è una azienda specializzata nella progettazione e nella vendita di smartphone. Si tratta di un brand di lunga data e con esperienz: Blackview è stata fondata per offrire dei vantaggi unici.",
                msg2:' BLACKVIEW sostiene il concetto di "qualità ed esperienza", imponendo rigidi controlli su ciascuna delle procedure aziendali, dalla progettazione alla progettazione. In termini di qualità tutti i prodotti BLACKVIEW sono soggetti a standard elevati e stringenti ed i test di alta qualità che vengono effettuati assicurano che ogni cliente abbia la migliore esperienza possibile. Abbiamo integrato un sistema di raccolta feedback nei nostri dispositivi come BV9100, BV5900, BV9500 Plus, BV6100, BV9600, A60 Pro, BV5500 Pro, BV5500, Max1, BV9700 Pro, A60, BV9600 Pro, BV9600 Plus, BV9500, BV9500 Pro, BV9000 Pro, BV8000 Pro, BV7000 Pro, BV6800 Pro, BV5800 Pro, BV5800, BV6000S, BV6000, BV5500, BV4000 Pro, BV1000, P10000 Pro, P6000, S8, S6, A30, A20, A20 Pro, A10, A7, A7 Pro, ecc.',
                tit_3:'Profilo Aziendale',
                msg3:' Vendiamo a basso costo ai nostri clienti per mantenere prezzi competitivi, i nostri prodotti sono stati lanciati in Russia, Ucraina, Italia, Spagna, Regno Unito, Francia, Germania, Repubblica Ceca, Grecia, Algeria, Singapore, Malesia, Filippine, Laos ed altre nazioni. Abbiamo stabilito con successo collaborazioni in 60 nazioni.',
                tit_4:'La Visione di Blackview',
                msg4:' Produciamo i dispositivi rugged di maggiore qualità, professionali e dal rapporto qualità prezzo elevato, oltre a dispositivi con super batteria perfetti per il business. Vogliamo che chiunque si diverta con la tecnologia, comunque e dovunque.',
                tit_5:'I Valori di Blackview',
                msg5:"'Rugged Outdoor Smartphone', questo è ciò in cui crediamo. Ci auguriamo che BLACKVIEW divenga una pietra miliare tra i brand: l'essenza, il design e la versatilità dei prodotti realizzati dai progettisti trasmettono all'utente tutta la speranza ed il godimento della vita che desideriamo essi ottengano. I nostri fan più accaniti sono i nostril veri comandanti! Seguici su Facebook, Youtube, Twitter e Instagram per non perderti nulla.",
                tit_6:'La cultura della collaborazione',
                msg6:"Vogliamo che BLACKVIEW sia ben vista a livello globale, grazie all’utilizzo dei nostri prodotti per il tempo libero e per vita di ogni giorno, creando ricordi ed spensieratezza. La gioia della vita è ciò che i prodotti BLACKVIEW si propongono di generare negli utenti. La nostra dedizione e la ferma credenza nell'innovazione, unitamente al supporto da parte dei fans Blackview, sono le forze trainanti dei nostri prodotti unici.",
                tit_7:'L’ambiente d’ufficio',
                msg_7:'Siamo incredibilmente aperti ed innovativi nel modo di lavorare: nessun meeting infinito e nessun corso inutilmente lungo.',
                msg7_2:' Forniamo un ambiente amichevole e collaborativo, in cui la creatività viene sempre incoraggiata.',
                tit_8:'Le nostre attività',
                msg_8:"Ogni anno terremo varie attività, come la competizione di badminton Blackview Cup, partite di basket, gare di nuoto, viaggi all'aria aperta ecc. per arricchire la vita lavorativa.",
                tit_9:'Sviluppo del prodotto',
                msg_9:"Blackview BV6000 e BV6000s, emessi a maggio 2016. Sono i telefoni rugged più venduti al mondo ora, ancora adatti per le attività all'aperto e la vita quotidiana.",
                msg_10:"Blackview BV7000 / BV7000 Pro, rilasciato a febbraio 2017. È uno smartphone robusto e alla moda con un corpo sottile e un design aziendale.",
                msg_11:"Blackview BV9000 / BV9000 Pro, rilasciato a novembre 2017. Si tratta di un design senza precedenti con il primo telefono robusto al mondo con uno schermo intero 18: 9.",
                msg_12:"Blackview BV5800 / BV5800 Pro, rilasciato a maggio 2018. È uno smartphone robusto di alta qualità con un tempo di standby estremamente lungo. BV5800 Pro è il primo telefono robusto al mondo con ricarica wireless.",
                msg_13:"Blackview BV8000 Pro, rilasciato a maggio 2017. È un telefono robusto Netcom completo di fascia alta che è estremamente resistente agli urti e impermeabile.",
                msg_14:"Blackview A20, pubblicato nell'aprile 2018. Il primo smartphone Android Go al mondo.",
                msg_15:"Blackview P10000 Pro, rilasciato a marzo 2018. La super batteria da 11000 mAh lo ha reso lo smartphone con il tempo di standby più lungo del momento",
                msg_16:"Nuova linea di base per smartphone rinforzato BV5800Pro",
                msg_17:"Scopri Blackview BV6800 Pro",
                msg_18:"Smartphone robusto BV9500 | IP68 | IP69K | MIL-STD-810G",
                msg_19:"BV9600 Pro Il telefono robusto e indistruttibile al mondo del 2018",
                msg_20:"Telefono robusto BV5500 Pro costruito per durare",
                msg_21:"Telefono robusto, fiore all'occhiello indistruttibile BV9700 Pro",
                msg_22:"Telefono con proiettore laser Blackview MAX 1 Goditi un grande mondo",
                msg_23:"Blackview BV9600 Il telefono robusto e indistruttibile al mondo del 2019",
                msg_24:"Blackview BV6100 Il primo smartphone robusto 6.88 al mondo",
                msg_25:"Ci stiamo ancora evolvendo per creare telefoni più numerosi e migliori!",
            },
            Experience:{
                tit_1:'Blackview Mobile Phone',
                tit_2:'Addetti Esperti',
                tit_3:'Programma di assunzione',
                tit_4:'Telefono Rugged',
                msg_1:'Blackview ha in programma di assumere funzionari esperti di telefonia mobile a livello globale in cambio di un’alta ricompensa.',
                msg_2:"Al fine di migliorare l'hardware, il software dei nostri prodotti e l'esperienza dell'utente, i requisiti di reclutamento sono i seguenti, se rispondi a tutte o alcune delle seguenti abilità non esitare a contattarci.",
                msg_3:"Prima di tutto, devi essere bravo a parlare: ricerchiamo persone di madre lingua inglese, russa, tedesca, francese, spagnola, italiana, portoghese, araba, giapponese, coreana e molto altro. La risorsa dovrà essere in grado di spiegare al cliente le prestazioni e le funzioni dei nostri prodotti nel miglior modo possibile.",
                msg_4:'In secondo luogo, devi essere in grado di utilizzare il tuo telefono cellulare in maniera ottimale: ad esempio come chiudere completamente il software delle applicazioni, come monitorare il traffico mobile per evitare la memoria intasata, come risparmiare batteria, come cambiare stile della schermata di blocco o la suoneria del telefono, e così via. Sarà nescessario esser in grado di  spiegare tutto ciò anche all’utente.',
                msg_5:"Devi sapere come utilizzare il cellulare nella vita di ogni giorno. Ad esempio, personalizzare gli stili, scattare foto di alta qualità sott'acqua, utilizzare la funzione SOS, applicare la protezione per lo schermo, decomprimere i file con strumenti di decompressione, flashare il sistema, utilizzare alcuni software per telefoni cellulari comunemente usati (Microsoft Office, software di sicurezza del sistema, download applicazioni, acquisti online, browser, software di gioco, software turistici) e così via.",
                msg_6:'Infine, in termini di hardware, devi essere in grado di montare e rimontare il tuo smartphone, riparare e mantenere attivi gli accessori quando si rompono, valutare la configurazione e le prestazioni del tuo telefono cellulare o simili.',
                msg_7:'Se soddisfi queste condizioni, tanto meglio:',
                msg_8:"Esperienza nelle applicazioni Internet e nell'utilizzo di smartphone, grande curiosità e interesse per il mondo di Internet e per le novità circostanti.",
                msg_9:' Serietà, responsabilità, saper cavarsela in mezzo ai guai e accettare un lavoro a volte ripetitivo.',
                msg_10:'Possono completare il profilo abilità come programmazione, analisi di dati e qualità riassuntive.',
                msg_11:'Capacità di creare soluzioni creative per nuovi prodotti come prestazioni della fotocamera e simili.',
                msg_12:"Fornire feedback sulla prima e sull'ultima versione del software rilasciata ed essere in grado di dare suggerimenti per il migliorarle: ",
                msg_13:"Non appena rilasceremo un nuovo telefono cellulare, i partecipanti qualificati riceveranno un nuovo smartphone robusto della serie BV di Blackview e realizzeranno dei video per i nostri telefoni. Sito ufficiale di Blackview: ",
                msg_14:'Se soddisfi i requisiti, invia una mail all’indirizzo: ',
            },
            Giveaway:{
                tit:'Regalare',
            },
            LegalStatement:{
                tit:'Dichiarazione legale',
                msg_1:"I visitatori devono leggere attentamente i termini e le condizioni d'uso prima di accedere al nostro sito web. Se un visitatore naviga o utilizza in qualsiasi modo questo sito Web, tale azione deve essere considerata un'accettazione di questi termini e condizioni d'uso.",
                msg_2:'Tutte le azioni intraprese durante la visita di questo sito Web,',
                msg_3:'Incluso ma non limitato alla navigazione',
                msg_4:'utilizzando',
                msg_5:'inoltro',
                msg_6:'deve essere condotto in buona fede e prudenza; il visitatore non deve intraprendere alcuna attività illegale mentre visita questo sito Web e non deve utilizzare il nostro sito Web direttamente o indirettamente per violare la legge della Repubblica Popolare Cinese, le convenzioni internazionali e le convenzioni sociali in generale. Inoltre i visitatori devono attenersi scrupolosamente alle seguenti regole:',
                msg_7:'Per trasferire e utilizzare le informazioni rispettando la legge della Repubblica Popolare Cinese, le convenzioni internazionali e le convenzioni sociali.',
                msg_8:'Non utilizzare questo sito Web e i servizi Internet correlati per svolgere attività illegali.',
                msg_9:'Non interferire o disturbare il normale funzionamento di questo sito Web o dei servizi Internet correlati.',
                msg_10:"Per rispettare i termini di condizioni d'uso, regole, procedure, ecc. Di questo sito Web e dei relativi servizi Internet ...",
                msg_11:'Questo sito web ricorda ai nostri visitatori che durante il download, il caricamento o il trasferimento il lavoro di questo sito web deve essere eseguito rispettando le regole sul copyright. Se un visitatore scopre che il suo lavoro & nbsp; è stato utilizzato non accreditato sul nostro sito Web, contattaci immediatamente e aggiungeremo prontamente la tua firma o ci occuperemo della situazione.',
                msg_12:"Le opere di questo sito web riflettono semplicemente il punto di vista dell'autore delle opere, ma non riflettono in alcun modo il punto di vista o l'opinione di questo sito web. Ogni responsabilità ricade sull'autore e non su questo sito web.",
                msg_13:'Questo sito Web ha il copyright per utilizzare tutto il contenuto visualizzato in questo sito Web, comprese le pagine Web, le riviste elettroniche ecc... oltre al contenuto che ha già i marchi di copyright su di esso.',
                msg_14:"Se non concordato da questo sito Web e dai suoi autori, le altre parti si asterranno dall'utilizzare in alcun modo il lavoro protetto da copyright di questo sito Web, inclusi ma non limitati a: copia senza autorizzazione, collegamento, uso illegale o ripubblicazione o copia in qualsiasi modo.",
                msg_15:"Le informazioni di questo sito Web in qualsiasi forma (inclusi ma non limitati a immagini, testo o diagrammi) sono solo di riferimento, se utilizzate da altre parti non riflettono sull'opinione di questo sito Web sono solo a scopo promozionale e il suo utilizzo non è dimostrato in qualsiasi forma di associazione con questo sito web. Questo sito Web non può, se non diversamente specificato, essere responsabile dell'uso che altre parti possono fare del materiale promozionale utilizzato nel sito Web.",
                msg_16:'Se non concordato dal visitatore, questo sito web non condividerà in nessun caso, ad eccezione di quanto descritto nella regola 8, le informazioni fornite dal visitatore al momento della registrazione.',
                msg_17:"Se questo sito web fosse richiesto dall'autorità governativa o legale di rivelare informazioni su un visitatore durante un'indagine giudiziaria, per legge, questo sito web fornirà tali informazioni e non sarà ritenuto responsabile in tal senso.",
                msg_18:'Questo sito Web non sarà ritenuto responsabile se un visitatore decide di condividere la password utilizzata al momento della registrazione con altre parti e ciò comporta la fuga di informazioni personali del visitatore.',
                msg_19:'Nel caso in cui le informazioni personali di un visitatore vengano trapelate, perse, modificate o utilizzate per scopi illegali, a causa di malfunzionamento del computer, attacco di hacker, virus, arresto temporaneo governativo o qualsiasi altra circostanza di forza maggiore che interrompa il normale funzionamento di questa pagina Web, questo sito Web deve non essere ritenuto responsabile.',
                msg_20:'Nel caso in cui altre parti utilizzino questo sito Web per svolgere attività che potrebbero danneggiare il computer del visitatore (incluso il download di malware), diffamare altre parti o produrre danni in generale, a meno che non sia chiaramente specificato nei nostri termini di contratto, questo sito Web non sarà tenuto responsabile.',
                msg_21:'Il disclaimer di questo sito Web e il diritto di modificarlo, aggiornarlo o la sua interpretazione appartengono a JEKO Communication Equipment Ltd.',
                msg_22:'Queste regole entreranno in vigore dal 1 ° luglio',
                msg_23:"i visitatori devono leggerli attentamente e concordare con loro. Le seguenti azioni, ma non limitate a; la navigazione, l'utilizzo, la ripubblicazione, il collegamento, ecc. in questo sito Web devono essere considerati come d'accordo con questi termini e condizioni."
            },
            PaymentMethods:{
                tit:'Metodi di pagamento',
                msg_1:'Al momento possiamo accettare pagamenti con PayPal e carta di credito.',
                msg_2:"Blackview fornisce un'opzione di pagamento sicura e intelligente ai nostri utenti e garantisce sempre la privacy e la sicurezza online. Blackview, con la presente, non raccoglierà, salverà, trasmetterà o divulgherà alcuna informazione di pagamento. Dopo aver aggiunto gli articoli al carrello, sarà disponibile una scheda per il pagamento tramite PayPal e carta di credito. Puoi procedere con il pagamento utilizzando uno di questi due metodi e, una volta elaborata la transazione, potrai immediatamente avere la conferma del tuo ordine. Tramite PayPal, accettiamo anche VISA, MasterCard, American Express, Discover e bonifico bancario (carta di debito). Assicurati che l'indirizzo dell'ordine sia corretto.",
                msg_3:'Come ordinare?',
                p1:'1. Registrati sul nostro sito web ',
                p1_2:' con la tua e-mail;',
                p2:'2. Scegli il prodotto che ti piace e aggiungilo al carrello;',
                p3:'3. Fare clic sul pulsante "Check Out";',
                p4:'4. Scegli il metodo di spedizione e, se hai un coupon, inserisci il codice del coupon;',
                p5:'5. Effettua il check-out, quindi accedi al tuo conto PayPal o inserisci i dati della tua carta di credito;',
                p6:'6. Immetti i dettagli della carta e clicca su "Invia";',
                p7:'7. Il pagamento verrà elaborato e inviato al tuo indirizzo e-mail.',
            },
            Privacy:{
                title:'politica sulla riservatezza',
                tit_1:'Informativa sulla Privacy',
                msg_1:'Prendiamo sul serio la tua privacy e questa informativa sulla privacy spiega come',
                msg_1_2:' (collettivamente, "noi", "ci" o "nostro") raccolgono, utilizzano, condividono ed elaborano le tue informazioni.',
                tit_2:'Raccolta e utilizzo dei dati personali',
                msg_2:'I dati personali sono informazioni che possono essere utilizzate per identificarti direttamente o indirettamente. I dati personali includono anche dati anonimi collegati a informazioni che possono essere utilizzate per identificarti direttamente o indirettamente. I dati personali non includono dati che sono stati irreversibilmente anonimi o aggregati in modo che non possano più consentirci, in combinazione con altre informazioni o in altro modo, di identificarti.',
                tit_3:'Promuovere la sicurezza e la protezione',
                msg_3:"Ci atteniamo ai principi di legalità, legittimità e trasparenza, utilizziamo ed elaboriamo il minor numero di dati entro un ambito limitato di finalità e adottiamo misure tecniche e amministrative per proteggere la sicurezza dei dati. Utilizziamo i dati personali per verificare gli account e l'attività degli utenti, nonché per promuovere la sicurezza e la protezione, ad esempio monitorando le frodi e indagando su attività sospette o potenzialmente illegali o violazioni dei nostri termini o politiche. Tale trattamento si basa sul nostro legittimo interesse ad aiutare a garantire la sicurezza dei nostri prodotti e servizi. Ecco una descrizione dei tipi di dati personali che possiamo raccogliere e di come possiamo utilizzarli:",
                tit_4:'Quali dati personali raccogliamo',
                tit_4_2:'(1). Dati forniti:',
                msg_4:"Raccogliamo i dati personali che fornisci quando utilizzi i nostri prodotti e servizi o interagisci in altro modo con noi, ad esempio quando crei un account, ci contatti, partecipi a un sondaggio online, utilizzi la nostra guida in linea o lo strumento di chat in linea. Se effettui un acquisto, raccogliamo dati personali in relazione all'acquisto. Questi dati includono i dati di pagamento, come il numero della carta di credito o di debito e altre informazioni sulla carta e altre informazioni sull'account e sull'autenticazione, nonché sulla fatturazione, sulla spedizione e sui dettagli di contatto.",
                tit_5:"(2). Dati sull'utilizzo dei nostri servizi e prodotti:",
                msg_5:"Quando visiti i nostri siti Web, potremmo raccogliere dati sul tipo di dispositivo che utilizzi, l'identificatore univoco del tuo dispositivo, l'indirizzo IP del tuo dispositivo, il tuo sistema operativo, il tipo di browser Internet che utilizzi, informazioni sull'utilizzo, informazioni diagnostiche e informazioni sulla posizione da o relative a computer, telefoni o altri dispositivi su cui installi o accedi ai nostri prodotti o servizi. Laddove disponibile, i nostri servizi possono utilizzare il GPS, il tuo indirizzo IP e altre tecnologie per determinare la posizione approssimativa di un dispositivo e consentirci di migliorare i nostri prodotti e servizi.",
                tit_6:'Come utilizziamo i tuoi dati personali',
                msg_6:'In generale, utilizziamo i dati personali per fornire, migliorare e sviluppare i nostri prodotti e servizi, per comunicare con te, per offrirti pubblicità e servizi mirati e per proteggere noi ei nostri clienti.',
                tit_7:' (1). Fornire, migliorare e sviluppare i nostri prodotti e servizi:',
                msg_7:"Utilizziamo i dati personali per aiutarci a fornire, migliorare e sviluppare i nostri prodotti, servizi e pubblicità. Ciò include l'utilizzo dei dati personali per scopi quali analisi dei dati, ricerca e audit. Tale trattamento si basa sul nostro legittimo interesse nell'offrirti prodotti e servizi e per la continuità aziendale. Se partecipi a un concorso o ad altre promozioni, potremmo utilizzare i dati personali forniti per amministrare tali programmi. Alcune di queste attività hanno regole aggiuntive, che possono contenere ulteriori dati su come utilizziamo i dati personali, quindi ti invitiamo a leggere attentamente tali regole prima di partecipare.",
                tit_8:'(2). Comunicare con te:',
                msg_8:"Previo tuo consenso espresso, possiamo utilizzare i dati personali per inviarti comunicazioni di marketing in relazione ai nostri prodotti e servizi, comunicare con te sul tuo account o sulle tue transazioni e informarti sulle nostre politiche e termini. Se non desideri più ricevere comunicazioni e-mail per scopi di marketing, contattaci per annullare l'iscrizione. Potremmo anche utilizzare i tuoi dati per elaborare e rispondere alle tue richieste quando ci contatti. Previo tuo consenso espresso, potremmo condividere i tuoi dati personali con partner terzi che potrebbero inviarti comunicazioni di marketing in relazione ai loro prodotti e servizi. Previo consenso espresso dell'utente, possiamo utilizzare i dati personali per personalizzare la sua esperienza con i nostri prodotti e servizi e su siti Web e applicazioni di terzi e per determinare l'efficacia delle nostre campagne promozionali.",
                note:'(NOTA: per qualsiasi utilizzo dei dati sopra descritto che richiede il tuo previo consenso espresso, tieni presente che puoi revocare il tuo consenso contattandoci.)',
                tit_9:'Definizione di "cookie"',
                msg_9:'I cookie sono piccole porzioni di testo utilizzate per memorizzare informazioni sui browser web. I cookie sono ampiamente utilizzati per memorizzare e ricevere identificativi e altre informazioni su computer, telefoni e altri dispositivi. Utilizziamo anche altre tecnologie, inclusi i dati che memorizziamo sul tuo browser web o dispositivo, identificatori associati al tuo dispositivo e altri software, per scopi simili. Nella presente Dichiarazione sui cookie, ci riferiamo a tutte queste tecnologie come "cookie".',
                tit_10:'Utilizzo dei cookie',
                msg_10:"Utilizziamo i cookie per fornire, proteggere e migliorare i nostri prodotti e servizi, ad esempio personalizzando i contenuti, offrendo e misurando annunci pubblicitari, comprendendo il comportamento degli utenti e fornendo un'esperienza più sicura. Tieni presente che i cookie specifici che possiamo utilizzare variano a seconda dei siti Web e dei servizi specifici che utilizzi.",
                tit_11:'Divulgazione dei dati personali',
                msg_11:'Rendiamo disponibili alcuni dati personali ai partner strategici che lavorano con noi per fornire i nostri prodotti e servizi o aiutarci a commercializzare i nostri clienti. I dati personali saranno condivisi da noi solo con queste società al fine di fornire o migliorare i nostri prodotti, servizi e pubblicità; non saranno condivisi con terzi per i propri scopi di marketing senza il tuo previo consenso espresso.',
                tit_12_1:'Divulgazione o archiviazione, trasferimento ed elaborazione dei dati',
                tit_12:'(1). Adempimento di obblighi di legge:',
                msg_12:"A causa delle leggi imperative dello Spazio economico europeo o del paese in cui vive l'utente, esistono o si sono verificati determinati atti legali e determinati obblighi legali devono essere adempiuti. Trattamento dei dati personali dei residenti nello SEE --- Come descritto di seguito, se risiedi nello Spazio economico europeo (SEE), il nostro trattamento dei tuoi dati personali sarà legittimato: ogni volta che richiediamo il tuo consenso per il trattamento dei tuoi dati personali tale trattamento sarà giustificato ai sensi dell'articolo 6, paragrafo 1, del regolamento generale sulla protezione dei dati (UE) ('GDPR').",
                tit_13:'(2). Ai fini di una ragionevole implementazione o applicazione di questo articolo:',
                msg_13:'Potremmo condividere i dati personali con tutte le nostre società affiliate. In caso di fusione, riorganizzazione, acquisizione, joint venture, cessione, scissione, trasferimento, vendita o disposizione di tutta o parte della nostra attività, anche in relazione a qualsiasi fallimento o procedimento simile, possiamo trasferire qualsiasi e tutti i dati personali alla terza parte pertinente. Possiamo anche divulgare i dati personali se stabiliamo in buona fede che la divulgazione è ragionevolmente necessaria per proteggere i nostri diritti e perseguire i rimedi disponibili, far rispettare i nostri termini e condizioni, indagare su frodi o proteggere le nostre operazioni o utenti.',
                tit_14:'(3). Conformità legale e sicurezza o protezione di altri diritti',
                msg_14:"Potrebbe essere necessario, per legge, procedimento legale, contenzioso e / o richieste da parte di autorità pubbliche e governative all'interno o all'esterno del Paese di residenza dell'utente, divulgare dati personali. Potremmo anche divulgare dati personali se stabiliamo che per scopi di sicurezza nazionale, forze dell'ordine o altre questioni di pubblica importanza, la divulgazione è necessaria o appropriata.",
                tit_15:'I tuoi diritti',
                msg_15:"Adottiamo misure ragionevoli per garantire che i tuoi dati personali siano accurati, completi e aggiornati. Hai il diritto di accedere, correggere o eliminare i dati personali che raccogliamo. Hai anche il diritto di limitare o opporti, in qualsiasi momento, all'ulteriore trattamento dei tuoi dati personali. Hai il diritto di ricevere i tuoi dati personali in un formato strutturato e standard. Puoi proporre reclamo all'autorità di controllo della protezione dei dati competente in merito al trattamento dei tuoi dati personali. Per proteggere la privacy e la sicurezza dei tuoi dati personali, potremmo richiederti dati per consentirci di confermare la tua identità e il diritto di accedere a tali dati, nonché per cercare e fornirti i dati personali che conserviamo. Ci sono casi in cui le leggi oi requisiti normativi applicabili ci consentono o ci impongono di rifiutare di fornire o eliminare alcuni o tutti i dati personali che conserviamo. Puoi contattarci per esercitare i tuoi diritti. Risponderemo alla tua richiesta in tempi ragionevoli, e in ogni caso in meno di 30 giorni.",
                tit_16:'Siti web e servizi di terze parti',
                msg_16:"Quando un cliente gestisce un collegamento a un sito Web di terze parti che ha una relazione con noi, non ci assumiamo alcun obbligo o responsabilità per tale politica a causa della politica sulla privacy della terza parte. I nostri siti Web, prodotti e servizi possono contenere collegamenti o la possibilità di accedere a siti Web, prodotti e servizi di terzi. Non siamo responsabili delle pratiche sulla privacy impiegate da tali terze parti, né siamo responsabili delle informazioni o dei contenuti che i loro prodotti e servizi contengono. La presente Informativa sulla privacy si applica esclusivamente ai dati raccolti da noi attraverso i nostri prodotti e servizi. Ti invitiamo a leggere le politiche sulla privacy di terze parti prima di procedere all'utilizzo dei loro siti Web, prodotti o servizi.",
                tit_17:'Sicurezza, integrità e conservazione dei dati',
                msg_17:"Usiamo ragionevoli misure di sicurezza tecniche, amministrative e fisiche progettate per salvaguardare e aiutare a prevenire l'accesso non autorizzato ai tuoi dati e per utilizzare correttamente i dati che raccogliamo. Conserveremo i tuoi dati personali per tutto il tempo necessario a soddisfare le finalità descritte nella presente Informativa sulla privacy, a meno che non sia richiesto o consentito dalla legge un periodo di conservazione più lungo.",
                tit_18:'Modifiche alla presente informativa sulla privacy',
                msg_18:"Potremmo modificare periodicamente la presente Informativa sulla privacy per stare al passo con le nuove tecnologie, pratiche di settore e requisiti normativi, tra gli altri motivi. L'uso continuato dei nostri prodotti e servizi dopo la data di entrata in vigore dell'Informativa sulla privacy significa che accetti l'Informativa sulla privacy rivista. Se non accetti la nuova Informativa sulla privacy contattaci, ti preghiamo di astenersi dall'utilizzare i nostri prodotti o servizi e contattarci per chiudere qualsiasi account che potresti aver creato.",
                tit_19:'Contattaci',
                msg_19:'In caso di domande sulla presente Informativa sulla privacy o sulla sua implementazione, ecco come contattarci:  ',
            },
            Return:{
                title:'Resi/recessi e rimborsi',
                tit_1:'Politica di reso',
                p1: "Gentile cliente, non preoccuparti dell'attesa. Risponderemo alla tua email entro 24 ore lavorative! In caso di problemi con i prodotti acquistati su ",
                p1_2:', ti ​​aiuteremo noi. Contatta il nostro team di assistenza clienti, riceverai una risposta tempestiva e organizzeremo il tuo reso e il rimborso passo dopo passo.',
                p2: "La nostra promessa è che tutto sarà il più semplice e rapido possibile. Lavoriamo al massimo per assicurare un'esperienza di acquisto soddisfacente per i clienti del nostro store, speriamo vivamente che tu possa ordinare da ",
                p2_2:'  con soddisfazione e fiducia. Crediamo che una delle chiavi per la fiducia reciproca sia avere una politica di reso che sia chiara e trasparente.',
                tit_2:'Processo di restituzione',
                p3:"Facciamo del nostro meglio perché il tuo reso avvenga nel modo più efficiente possibile. È molto facile avviare un reso attraverso chiamata, e-mail o messaggistica online. Non esiste un sistema di elaborazione automatica degli ordini e di conseguenza, l'intero progresso richiederà un po’ di tempo. Una volta ottenuta la tua richiesta di reso, il nostro team di supporto inizierà a elaborare e confermare tutti i dettagli dell'ordine. La nostra conferma avverrà tramite mail, con la procedura da eseguire e a quel punto potrai imballare il prodotto e rispedircelo.",
                tit_3:"DOA (difettoso all'arrivo)",
                p4:'Se il telefono è rotto o difettoso all’arrivo, ti preghiamo di contattarci entro 14 giorni dal giorno in cui hai ricevuto il pacco. - Imballaggio esterno rotto o danneggiato.',
                p5:'(1.) Avvisa immediatametne il corriere e ottieni una conferma sotto forma di prova cartacea con un timbro su di essa.',
                p6:"(2). Inviaci un'e-mail con le immagini allegate degli articoli / pacco ricevuti, indica tutte le informazioni dettagliate per descrivere il problema e allegale alla suddetta prova cartacea Indicaci inoltre il numero del tuo caso, in modo da confermare rapidamente il tutto.",
                p7:"(3). Dopo aver verificato tutte le informazioni richieste, forniremo una sostituzione o un rimborso completo, a seconda delle tue esigenze. - Imballaggio esterno in buone condizioni mentre l'articolo non funziona.",
                p8:'Potremmo chiederti di restituire il telefono difettoso prima di inviartene uno nuovo o di organizzare il rimborso, poiché i telefoni sono un articolo di alto valore. Quando si restituisce il telefono, deve essere fornito con tutti gli accessori ricevuti come il cavo, il caricabatterie ecc. Se manca qualche articolo, esso potrà essere scalato dal rimborso. Saremo responsabili del 50% delle spese di spedizione per la restituzione solo se costano più di $ 15 è anche se inferiore a $ 40 USD.',
                tit_4:'Non mi piace il telefono ',
                p9:"Se non ti piace il telefono per qualsiasi motivo, ad esempio la forma del telefono non è quella che immaginavi o le funzioni non sono quelle che ti aspettavi, puoi contattarci entro 14 giorni dal giorno in cui ti è stato consegnato il pacco. Devi offrire foto o video per mostrarci che il telefono è nelle stesse condizioni in cui ti è stato consegnato, senza altri danni o parti difettose.",
                p10:"Dopo aver confermato la condizione in cui il telefono debba essere restituito, ai clienti verranno addebitate le spese di spedizione. Ti rimborseremo il prezzo pagato dopo aver ricevuto il telefono e controllato le condizioni e gli accessori originali. Se ci sono piccole imperfezioni estetiche o parti mancanti, ti addebiteremo fino il 20% del prezzo del telefono.",
                p11:'(Nota: durante la spedizione di ritorno sei responsabile di eventuali oneri doganali o tariffe per la restituzione del telefono in Cina. In questi casi, detrarremo le tasse che dovremo pagare dal rimborso che riceverai.)',
                tit_5:'Problemi entro un mese dalla ricezione',
                p12:"Se il telefono risulta difettoso entro un mese dalla ricezione del device, procederemo per rimborsare il device o riparare gratuitamente il danno a seconda del problema riscontrato. Se i problemi sono causati dal telefono stesso, provvederemo a sostituirlo o rimborsarlo, a seconda delle preferenze del cliente. Copriremo il costo di rispedizione e quello di spedizione sarà rimborsata al cliente una volta che l'articolo restituito sarà arrivato nel nostro magazzino, eventuali ulteriori costi sostenuti durante il processo di reso saranno a carico del cliente. Una volta ricevuto il telefono e confermato il problema, provvederemo alla sostituzione o al rimborso.",
                p13:"Se il problema può essere risolto in altri modi, come l'aggiornamento un aggiornamento del sistema, potremo offrire un altro tipo di risarcimento: i clienti possono discuterne con il servizio clienti per raggiungere un accordo. Fattori esterni come disassemblaggio, uso improprio, cadute, danni causati dall'acqua, firmware non ufficiale, modifiche al software o altro non sono coperti dalla garanzia.",
                tit_6:'Problemi dopo un mese e entro un anno',
                p14:"Se il telefono è difettoso a causa di un difetto di fabbrica ma il problema viene riscontrato dopo un mese (a partire dalla data di arrivo) e prima di un anno, hai diritto alla riparazione gratuita. Il nostro team di assistenza valuterà il problema e ti chiederà di fornire foto o video del problema. Se il caso sarà approvato, ti invieremo l'indirizzo e le istruzioni per restituirci il telefono difettoso. Quando il telefono difettoso sarà stato riparato a nostre spese. Non copriremo le spese di spedizione che hai pagato per rispedirci il prodotto. . Fattori esterni come disassemblaggio, uso improprio, cadute, danni causati dall'acqua, firmware non ufficiale, modifiche al software o altro non sono coperti dalla garanzia.",
                note:'Note:',
                p15:"1. Tutti i clienti devono confermare al nostro servizio clienti o al venditore l'indirizzo di restituzione e i dettagli prima di rispedirci il telefono difettoso. Non saremo responsabili per il tuo reso se lo rispedisci a noi in base all'indirizzo trovato sul pacco originale che ti abbiamo inviato.",
                p16:'2. In tutte le situazioni di cui sopra, qualsiasi nuovo invio o rimborso verrà effettuato solo dopo che avremo ricevuto gli articoli e confermato che il telefono sia in buone condizioni / confermato che i problemi siano quelli descritti dai clienti.',
                p17:'3. Se il danno è causato dal cliente, esso sarà ritenuto responsabile della tassa di spedizione. La tariffa specifica dovrebbe essere basata sulla compagnia espressa scelta. Se per ragioni da noi dipendenti, la merce ricevuta arriva danneggiata o non corretta, il consumatore non è tenuto a sostenere le spese di spedizione.',
                p18:"4. Si prega di rispedirci l'articolo tramite l'ufficio postale locale piuttosto che un servizio espresso come DHL, UPS, TNT, FEDEX ... poiché probabilmente incorrerà in tasse di importazione quando raggiungerà la dogana e il processo potrebbe anche essere ritardato durante il processo di sdoganamento . Se non possiamo ricevere l'articolo, non possiamo organizzare una sostituzione o una riparazione.",
                p19:"5. Ti consigliamo di inserire una nota nel pacco restituito che includa i seguenti dettagli:",
                p19_1:"1) il tuo numero d'ordine;",
                p19_2:"2) Nome o SKU del telefono restituito;",
                p19_3:'3) I i motivi della restituzione.',
                p19_msg:'Questa nota ci aiuterà ad accelerare il nostro tempo di elaborazione.',
                p20:"6. Se i clienti hanno difficoltà a restituire il telefono a causa di una tariffa di spedizione elevata, il tuo paese vieta l'invio di batterie o per altri problemi, sei il benvenuto a discuterne con il nostro servizio clienti o quello del venditore per raggiungere un accordo sulla soluzione .",
            },
            Rights:{
                tit:'Diritti di proprietà intellettuale',
            },
            ShippingGuide:{
                title:'Guida alla spedizione',
                tit_1:'Panoramica',
                msg_1:'Si prega di notare che la guida alla spedizione di seguito è solo a scopo di riferimento. Le tempistiche di spedizione effettive possono variare in base a festività, dogane e fattori circostanziali. I clienti riceveranno una notifica sullo stato della spedizione tramite e-mail dopo che la spedizione sarà partita e potranno tracciare l’ordine con il codice fornito.',
                tit_2:'Politica di spedizione',
                msg_2:'Siamo molto felici di fornire il servizio di spedizione per i nostri clienti. Blackview Official Store sceglie e collabora con i corrieri di spedizione più affidabili. I clienti non solo possono godere di una spedizione veloce per quasi tutti gli articoli, ma usufruiscono anche di metodi di spedizione sicuri e garantiti. Glia rticoli saranno sempre imballati al meglio dal nostro personale di magazzino.',
                tit_3:'Tempi di spedizione',
                msg_3:"Il periodo di spedizione menzionato nella guida sottostante non include il tempo di elaborazione dell'ordine. Il tempo di elaborazione dell'ordine richiede solitamente circa 2-7 giorni lavorativi ad eccezione dei prodotti in prevendita. Il periodo di spedizione include solo i giorni lavorativi  ed esclude i festivi o non lavorativi. I tempi di spedizione dipenderanno dalle modalità di spedizione indicate.",
                msg_3_2:'Abbiamo 2 diversi metodi di spedizione offerti: posta aerea registrata e DHL, il rispettivo tempo di spedizione sarà: ',
                msg_3_3:'1) La posta aerea registrata è in grado di raggiungere la maggior parte dei paesi, ci vorranno circa 10-25 giorni per la consegna.',
                msg_3_4:'2) DHL impiegherà 5 ~ 7 giorni lavorativi per consegnare i prodotti. Come tutti sappiamo, DHL è più veloce della posta aerea, ma è anche più costosa. Se scegli DHL, significa che accetti di sdoganarlo.',
                note:'(Nota: i tempi di spedizione sono una guida generale e non si applicano ad alcune aree remote.) ',
                tit_4:'Dove possiamo consegnare il pacco?',
                msg_4:'Possiamo spedire nella maggior parte dei paesi del mondo. I paesi non serviti includono: Egitto e Turchia.',
                tit_5:'Qual è il costo di spedizione?',
                msg_5:'Puoi scegliere il metodo di spedizione quando effettui un ordine: la posta aerea è gratuita, mentre puoi vedere il costo di spedizione quando scegli DHL.',
                td_1:'Metodo di spedizione',
                td_2:'Tempo Spedizione',
                td_3:'Costo Spedizione',
                td_4:'Standard – Posta aerea',
                td_5:'7~20 Giorni Feriali',
                td_6:'Gratuita',
                td_7:'DHL Espresso',
                td_8:'5~7 Giorni Feriali',
                td_9:'US$ 20',
                td_p:"In caso di ulteriori domande, non esitare a contattare il nostro servizio clienti tramite i dettagli dell'ordine, grazie.",
                tit_6:'Quando riceverò il numero di tracciamento?',
                msg_6:"Ti forniremo il numero di tracciamento per ogni ordine effettuato su Blackview Official Store. Il numero di tracciamento verrà fornito una volta spedito l'ordine.",
                tit_7:'Chi si farà carico delle eventuali tasse doganali e altre tasse?',
                msg_7:'Le tasse possono essere applicate alle merci importate e sono normalmente regolate dalla legge vigente nel paese. Blackview Official non sarà responsabile per alcuna fattura fiscale addebitata ai suoi prodotti. Le tariffe di spedizione sono stime e possono dipendere da diverse politiche e aliquote fiscali applicate al paese. Si prega di contattare la dogana locale per chiarezza e magiori informazioni.',
                msg_7_2:"Per qualsiasi domanda, non esitare a contattare la nostra assistenza clienti all'indirizzo ",
                tit_8:'Note:',
                msg_8:'A causa del Covid-19, potrebbero esserci ritardi nella consegna.',
            },
            TermsOfUse:{
                title:'Termini & Condizioni',
                tit_1:'Panoramica',
                tit_1_p1:'Benvenuto da visitare ',
                tit_1_p1_2:"Si prega di notare che il sito web è stato gestito da DOKE COMMUNICATION (HK) LIMITED e Qandies LIMITED. In questo sito, tutti i termini citati 'noi' 'ci' 'nostro' si riferiscono a 'Blackview'. Offriamo questo sito Web, comprese tutte le informazioni ei servizi disponibili da questo sito all'utente, a condizione che vengano accettati tutti i termini, le condizioni, le politiche e gli avvisi qui. Leggere attentamente questi 'Termini e condizioni' prima di accedere al nostro sito Web e utilizzare uno dei nostri servizi. Se non accetti i 'Termini e condizioni', ti preghiamo di non utilizzare il nostro sito web.",
                tit_1_p2:"Puoi rivedere la versione più recente dei 'Termini e condizioni' in qualsiasi momento su questa pagina. Ci riserviamo il diritto di aggiornare, modificare o sostituire qualsiasi parte di questi 'Termini e condizioni' pubblicando aggiornamenti o modifiche al nostro sito web. È tuo obbligo controllare periodicamente la pagina per eventuali modifiche. L'uso continuato o l'accesso al sito Web dopo la pubblicazione di eventuali modifiche costituisce l'accettazione di tali modifiche.",
                tit_2:'Parte 1. Termini del negozio online',
                tit_2_2:'Parte 2. Condizioni generali',
                tit_2_p1:' Ci riserviamo il diritto di rifiutare il servizio a chiunque per qualsiasi motivo e in qualsiasi momento.',
                tit_2_p2:'  le informazioni, possono essere trasferite non crittografate e comportano (a) trasmissioni tramite varie reti; e (b) modifiche per conformarsi e adattarsi ai requisiti tecnici delle reti o dei dispositivi di connessione. I dati della tua carta di credito sono sempre crittografati durante il trasferimento sulle reti.',
                tit_2_p3:"Accetti di non riprodurre, copiare, vendere, rivendere o sfruttare qualsiasi parte del Servizio, utilizzo del Servizio o accesso al Servizio o qualsiasi contatto sul sito web attraverso il quale il servizio è fornito, senza l'espresso consenso scritto da parte nostra.",
                tit_3:'Parte 3. Accuratezza, completezza e atemporalità delle informazioni',
                tit_3_p1:'  Non siamo responsabili se le informazioni rese disponibili sul nostro sito Web non sono accurate, complete o aggiornate. Il materiale su questo sito web è fornito solo per informazioni generali, non deve essere utilizzato come unica base per prendere decisioni senza consultare fonti di informazione primarie, più accurate, più complete o più tempestive. Qualsiasi affidamento sul materiale di questo sito deve essere a proprio rischio.',
                tit_3_p2:"Il nostro sito può contenere alcune informazioni storiche, assolutamente, che non sono sicuramente le più recenti, fornite solo per riferimento. Ci riserviamo il diritto di modificare i contenuti del nostro sito in qualsiasi momento, ma non abbiamo l'obbligo di aggiornare alcuna informazione.",
                tit_4:'Parte 4. Modifiche al servizio e ai prezzi',
                tit_4_p1:' Il prezzo dei nostri prodotti è soggetto a modifiche senza preavviso. Ci riserviamo il diritto in qualsiasi momento di modificare o interrompere il Servizio (o qualsiasi parte o contenuto dello stesso) senza preavviso in qualsiasi momento.',
                tit_4_p2:' Non saremo responsabili nei tuoi confronti o nei confronti di terzi per qualsiasi modifica, variazione di prezzo, sospensione o interruzione del Servizio.',
                tit_5:'Parte 5. Prodotti o servizi',
                tit_5_p1:' Alcuni prodotti o servizi possono essere disponibili esclusivamente online tramite il sito web. Questi prodotti o servizi possono avere quantità limitate e sono soggetti a restituzione o cambio solo in base alla nostra Politica di "Reso e rimborso".',
                tit_5_p2:"Il team di Blackview ha compiuto grandi sforzi per visualizzare il più accuratamente possibile i colori e le immagini dei nostri prodotti mostrati nel nostro negozio, ma non possiamo garantire che la visualizzazione di qualsiasi colore sul monitor del tuo computer sia accurata.",
                tit_5_p3:' Ci riserviamo il diritto di limitare le quantità di qualsiasi prodotto o servizio che offriamo. Tutte le descrizioni dei prodotti o i prezzi dei prodotti sono soggetti a modifiche in qualsiasi momento senza preavviso, a nostra esclusiva discrezione. Ci riserviamo il diritto di interrompere la produzione di qualsiasi prodotto in qualsiasi momento. Qualsiasi offerta per qualsiasi prodotto o servizio fatto su questo sito è nulla dove proibito.',
                tit_5_p4:' Non garantiamo che la qualità di qualsiasi prodotto, servizio, informazione o altro materiale da voi acquistato o ottenuto soddisferà le vostre aspettative o che eventuali errori nel Servizio verranno corretti.',
                tit_6:"Parte 6. Accuratezza della fatturazione e delle informazioni sull'account",
                tit_6_p1:"Ci riserviamo il diritto di rifiutare qualsiasi ordine che effettui con noi. A nostra esclusiva discrezione, possiamo limitare o annullare le quantità acquistate per persona o per ordine. Queste restrizioni possono includere ordini effettuati dallo stesso account cliente, la stessa carta di credito o ordini che utilizzano lo stesso indirizzo di fatturazione o spedizione. Nel caso in cui apportiamo una modifica o annulliamo un ordine, tenteremo di informarti contattando l'e-mail o l'indirizzo di fatturazione o il numero di telefono fornito al momento dell'ordine. Ci riserviamo il diritto di limitare o vietare ordini che, a nostro insindacabile giudizio, sembrano essere effettuati da rivenditori, rivenditori o distributori.",
                tit_6_p2:' Sei tenuto a fornire informazioni di acquisto e account aggiornate, complete e accurate per tutti gli acquisti effettuati dal nostro negozio. Accetti di aggiornare tempestivamente il tuo account e altre informazioni, compreso il tuo indirizzo e-mail, i numeri di carta di credito e le date di scadenza, in modo che possiamo completare le tue transazioni e contattarti se necessario.',
                tit_7:'Parte 7. Collegamenti di terze parti',
                tit_7_p1:"Il Sito può includere collegamenti ad altri siti Web gestiti da terze parti. Questi collegamenti sono forniti all'utente esclusivamente per comodità e l'inclusione di questi collegamenti a siti Web di terzi non implica l'approvazione da parte nostra del contenuto o dei materiali su questi siti Web. L'accesso a questi siti Web di terzi è a proprio rischio e non avremo alcuna responsabilità derivante da o correlata a tali siti Web o l'accesso o l'utilizzo di tali siti Web.",
                tit_7_p2:"Si prega di esaminare attentamente le politiche e le pratiche di terze parti e assicurarsi di averle comprese prima di intraprendere qualsiasi transazione. Reclami, reclami, dubbi o domande riguardanti prodotti di terze parti devono essere indirizzati a terze parti.",
                tit_8:'Parte 8. Informazioni personali',
                tit_8_p1:" L'invio di informazioni personali tramite il negozio è regolato dalla nostra Informativa sulla privacy.",
                tit_9:'Parte 9. Commenti degli utenti',
                tit_9_p1:" Di tanto in tanto, possiamo consentire agli utenti di pubblicare commenti, suggerimenti, idee e altri contributi ('Commenti degli utenti') sul nostro sito. Questi commenti utente sono forniti su base non riservata e, inviando commenti utente, ci stai concedendo una licenza irrevocabile e illimitata per sfruttare appieno tali commenti utente. Accetti che i commenti degli utenti inviati da te al nostro sito non violino alcun diritto di terze parti, inclusi copyright, marchi, privacy o altri diritti personali o proprietari. Accetti inoltre che i commenti degli utenti da te inviati al nostro sito non conterranno materiale diffamatorio o altrimenti illegale, offensivo o osceno. Sei e rimarrai l'unico responsabile per il contenuto di qualsiasi commento utente che fai.",
                tit_9_p2:' Sebbene i commenti degli utenti possano essere pubblicati sul nostro sito, la pubblicazione di tali contributi non costituisce il nostro avallo di tali commenti degli utenti. Non siamo responsabili per eventuali reclami, inclusi, senza limitazione, perdita o lesione alla proprietà reale, tangibile o intellettuale, violazioni della privacy personale o dei diritti alla privacy, danni effettivi, consequenziali o punitivi, lesioni personali o collegamento con i commenti degli utenti. Ci riserviamo il diritto di rimuovere qualsiasi Commento degli utenti che riteniamo violi quanto sopra.',
                tit_10:'Sezione 10. Usato vietato',
                tit_10_p1:" Oltre ad altri divieti stabiliti nei Termini di servizio, è vietato utilizzare il sito o il suo contenuto: (a) per scopi illegali; (b) per sollecitare altri a compiere o partecipare ad atti illeciti; (c) violare regolamenti, norme, leggi o ordinanze locali internazionali, federali, provinciali o statali; (d) per violare o violare i nostri diritti di proprietà intellettuale o i diritti di proprietà intellettuale di altri; (e) molestare, abusare, insultare, danneggiare, diffamare, calunniare, denigrare, intimidire o discriminare in base a sesso, orientamento sessuale, religione, etnia, razza, età, origine nazionale o disabilità; (f) fornire informazioni false o fuorvianti; (g) per caricare o trasmettere virus o qualsiasi altro tipo di codice dannoso che sarà o potrebbe essere utilizzato in qualsiasi modo che influenzerà la funzionalità o il funzionamento del Servizio o di qualsiasi sito Web correlato, altri siti Web o Internet; (h) per raccogliere o tenere traccia delle informazioni personali di altri; (i) per spam, phishing, pharm, pretesto, spider, crawl o scraping; (j) per qualsiasi scopo osceno o immorale; o (k) per interferire o eludere le funzionalità di sicurezza del Servizio o qualsiasi sito Web correlato, altri siti Web o Internet. Ci riserviamo il diritto di interrompere l'utilizzo del Servizio o di qualsiasi sito Web correlato per violazione di uno qualsiasi degli usi vietati.",
                tit_11:'Sezione 11. Risoluzione',
                tit_11_p1:'  Gli obblighi e le responsabilità delle parti sostenute prima della data di risoluzione sopravvivranno alla risoluzione del presente contratto a tutti gli effetti.',
                tit_11_p2:' I "Termini e condizioni" sono efficaci a meno che e fino a quando non vengano risolti da voi o da noi. È possibile terminare questi "Termini e condizioni" in qualsiasi momento comunicandoci che non si desidera più utilizzare i nostri Servizi o quando si smette di utilizzare il nostro sito.',
                tit_11_p3:"  Se a nostro insindacabile giudizio non riesci, o sospettiamo che tu non abbia rispettato, qualsiasi termine o disposizione di questi 'Termini e condizioni', potremmo anche rescindere il contratto in qualsiasi momento senza preavviso e rimarrai responsabile per tutti importi dovuti fino alla data di risoluzione inclusa compresa; e / o di conseguenza può negarti l'accesso ai nostri Servizi (o parte di essi).",
                tit_12:'Sezione 12. Separabilità',
                tit_12_p1:"Se una qualsiasi disposizione dei presenti Termini e condizioni è ritenuta illegale, nulla o inapplicabile, tale disposizione sarà comunque applicabile nella misura massima consentita dalla legge applicabile e la parte inapplicabile sarà considerata separata da questi 'Termini e condizioni' , tale determinazione non pregiudica la validità e l'applicabilità delle altre disposizioni rimanenti.",
                tit_13:'Sezione 13. Possibili dogane e tasse',
                tit_13_p1:'  Blackview Store spedisce gli articoli in tutto il mondo e non è responsabile per alcuna forma di tasse o tasse doganali applicabili sugli articoli acquistati da ',
                tit_13_p1_2:" . È possibile che il tuo paese possa o meno addebitare dazi all'importazione sugli articoli ordinati tramite",
                tit_13_p2:" Si prega di notare che la valutazione esatta delle tasse a carico dei clienti si basa sulla politica fiscale locale. Per ulteriori informazioni, contattare e consultare l'autorità doganale locale.",
                tit_13_p3:'  Fateci sapere se avrete bisogno di una forma speciale di imballaggio per gli articoli acquistati tramite il nostro sito web ',
                tit_14:'Sezione 14. Copyright e proprietà',
                tit_14_p1:" Salvo diversa indicazione, il design del Sito sono copyright, marchi, vesti o altre proprietà intellettuali possedute, controllate o concesse in licenza da blackview, inclusi il software, il codice sorgente, il testo, le immagini e qualsiasi altro contenuto del Sito. Il contenuto del sito è destinato esclusivamente all'uso personale e non commerciale.",
                tit_15:'Sezione 15. Legge governativa',
                tit_15_p1:"Al termine dell'acquisto, sulla pagina di pagamento e / o sull'estratto conto della carta verrà visualizzato un estratto conto contenente 'blackview.hk' e il codice del paese come 'HK', 'UK' e così via.",
                tit_15_p2:'Tutti gli acquisti saranno elaborati dalla nostra rispettiva entità nel paese corrispondente come indicato dal codice del paese nella dichiarazione di fatturazione e sono regolati dalla legge locale.',
                tit_16:'Sezione 16 - Informazioni di contatto',
                tit_16_p1:' Le domande sui Termini e condizioni devono essere inviate a support02@blackview.hk',
            },
            Warranty:{
                    title:'Garanzia',
                    tit_1:'Garanzia 12 mesi',
                    tit_1_p1:'Per gli smartphone Blackview, il cliente può usufruire della garanzia di riparazione gratuita di 12 mesi.',
                    tit_1_p2:"Assicurati di aprire il pacco in presenza dell'ufficiale postale e controllare gli articoli prima di firmare. Se il pacco è danneggiato o vuoto, si prega di chiedere all'ufficio postale di fornire un documento ufficiale, un documento di richiesta di reclamo, di scattare foto / decomprimere video e contattarci, risponderemo in tempo e faremo del nostro meglio per risolvere il problema. Si prega di non lasciare feedback negativi e aprire direttamente la controversia.",
                    tit_1_p3:'(1). Per i danni non esterni, forniamo la garanzia di 1 anno a partire dalla data di acquisto. Entro 1 anno dalla data di acquisto, gli acquirenti possono restituire gli articoli per la riparazione.',
                    tit_1_p4:"Gli acquirenti devono pagare le spese di spedizione per la restituzione dell'articolo, mentre noi pagheremo le spese di spedizione per la restituzione dell'articolo riparato all'acquirente.",
                    tit_1_p5:'(2). Per i danni esterni e con la necessità di sostituire parti del telefono, verrà richiesto a cliente di assumersi i costi. ',
                    tit_1_p6:'Per quanto ne sappiamo, pochissime aziende possono fornire una garanzia di così lungo periodo con un così elevato costo della commissione per la riparazione. Per noi invece, dedicarci ad aiutare e soddisfare i nostri stimati clienti è il nostro primo obiettivo. Se non diversamente specificato nella pagina del prodotto, il periodo di garanzia predefinito del prodotto è di un anno a partire dalla data di ricezione della merce, durante il quale si ha diritto alla riparazione gratuita.',
                    tit_1_p7:"Qualsiasi riparazione gratuita deve essere confermata dal il produttore tramite il servizio clienti. I clienti devono pagare le spese di spedizione per la restituzione dell'articolo mentre noi copriremo le spese di spedizione per rispedire l'articolo riparato al cliente. Se l'acquirente ha danneggiato / utilizzato in modo improprio gli articoli, essi non potranno essere riparati gratuitamente, tuttavia i clienti possono restituirli a proprie spese e pagare una commissione per la riparazione. Le spese di spedizione per la restituzione saranno a carico del cliente, in questi casi.",
                    tit_2:'La garanzia non si applica a quanto segue:',
                    li_1:'Danni dovuti a incidenti, uso improprio, abuso, alterazioni o atti vandalici, acqua e caduta (i quattro angoli del telefono non sono coperti dalla garanzia).',
                    li_2:' Manutenzione impropria o inadeguata.',
                    li_3:'Modifiche non autorizzate o uso commerciale.',
                    li_4:' Danni durante il transito di ritorno.',
                    li_5:'Uso senza supervisione da parte di bambini di età inferiore a 18 anni. Per i dettagli sulla garanzia relativi ad altri prodotti, fare riferimento al manuale di istruzioni allegato originale del produttore.',
            }
        },
        FindAstore:{
            h2:'Trova uno Store',
            tit:'Scegli la tua Nazione',
            placeholder:"Seleziona",
            global:'Globale',
        },
        home:{
            p1:"Il primo robusto 5G al mondo",
            p2:"Il primo smartphone robusto 5G al mondo",
            p3:'Telefono intelligente',
            p4:'Ridefinisci la velocità',
            btn:'sottoscrivi',
            rules_1:'per favore inserisci la tua email',
            rules_2:'inserisci la tua email valida',
            placeholder:'Indirizzo email',
            p5:'Iscriviti a vantaggi segreti esclusivi!',
            msg:"Grazie per l'interesse dimostrato per BL6000 Pro.",
            card:{
                tit:'carrello della spesa',
                quantity:'Quantità',
                p:'Totale',
                btn:'Controlla il mio carrello',
                tit1:'carrello della spesa',
                msg:'Il tuo carrello è vuoto ora.',
            },
            home:{
                tit:'ALTRO',
            },
            banner:{
                tit:'Scheda 8 Dal tablet al laptop?',
                tit_2:'Solo 1 secondo!',
                msg:'*La tastiera magnetica non è inclusa nella confezione di Tab 8.',
                msg_2:' Deve essere acquistato separatamente.',
                buy:'Acquista ora',
                lear:'Per saperne di più',
                msg_3:"L'outdoor più potente",
                msg_4:'Telefono robusto',
                p1:'  Ottieni $ 10 di sconto sugli accessori con BV5100',
                p2:'acquisto della versione Glow interstellare',
                msg_5:"Ottieni $ 1 di sconto sull'accessorio con la tua A80",
                msg_6:'Acquisto della versione bagliore interstellare',
            },
            sub:{
                tit:"RESTIAMO IN CONTATTO",
                tit_2:'Iscriviti per ricevere una notifica per le notizie di Blackview!',
                message1:'per favore inserisci la tua email',
                message2:'inserisci la tua email valida',
                placeholder:'Indirizzo email',
                btn:'sottoscrivi',
            },
            Subscribe:{
                p1:'Sii sempre il primo a saperlo.',
                p2:'Iscriviti alla newsletter di Blackview!',
                message1:"Si prega di inserire l'indirizzo e-mail",
                message2:"Si prega di inserire l'indirizzo email corretto",
                placeholder:'e-mail',
                btn:'sottoscrivi',
                check:'Iscriviti per ricevere notizie, promozioni e servizi da Blackview',
                err_msg1:'Ti sei iscritto',
            }
        },
        indust:{
            construction:{
                h1:'LA COSTRUZIONE',
                p1:'I telefoni rugged Blackview sono strumenti di comunicazione professionali ideali per il cantiere. Cadute, pressioni, forature, graffi e urti difficilmente causeranno dei danni ai nostri smartphone. Sono resistenti alle cadute fino a 1,5 metri su cemento, sono completamente resistenti alla polvere e impermeabili in acque profonde fino a 1,5 metri. I telefoni rugged Blackview sono abbastanza robusti da aiutare architetti, operai edili, costruttori e meccanici nel svolgere il loro lavoro.',
                h2:'PUSH-TO-TALK',
                p2:'Alcuni dei telefoni rugged Blackview hanno anche funzioni Push-to-Talk (PTT), ovvero microfono con cancellazione del rumore, essi sono perfetti per la comunicazione di gruppo in tempo reale e per i team di costruzione in condizioni rumorose.',
                h3:'PRODOTTI CONSIGLIATI',
                more:'ALTRO',
                msg1:'Netcom 4G LTE completo',
            },
            ContactUs:{
                tit:'Contattaci',
                p:'Lasciaci aiutarti a trovare le soluzioni giuste per le tue attività. Un nostro rappresentante di vendita ti contatterà.',
                lastName:'Cognome',
                firstName:'Nome di battesimo',
                companyName:'Nome della ditta',
                terminalsNum:'Numero di terminali',
                less:'meno di 20',
                Between:'Tra 20 e 200',
                More:'Più di 200',
                productType:'Tipo di prodotto',
                country:'Nazione',
                emailAddress:'Indirizzo email',
                telephoneNum:'Telefono.',
                msg:'Cosa vorresti chiedere?',
                submit:'Invia la tua richiesta',
                rules:{
                    lastName:'il cognome è obbligatorio.',
                    firstName:'Nome della ditta è obbligatorio.',
                    companyName:"Il nome dell'azienda è obbligatorio",
                    terminalsNum:'terminali Num è richiesto',
                    productType:'Tipo di prodotto è obbligatorio',
                    country:'il paese è obbligatorio',
                    emailAddress_1:'e-mail è richiesta',
                    emailAddress_2:"Inserisci l'email corretta",
                    telephoneNum:'Il numero di telefono è richiesto',
                    content:'il contenuto è obbligatorio'
                }
            },
            manufacturing:{
                h1:'PRODUZIONE',
                msg1:'I cantieri di solito sono a contatto con sostanze chimiche pericolose, rumori fastidiosi e attrezzature pesanti. I telefoni rugged Blackview sono ottimizzati per condizioni di lavoro rumorose, per mantenere i lavoratori al sicuro e a proprio agio e per mantenere la catena produttiva in funzione.',
                h2:"SENSORE DI QUALITÀ DELL'ARIA",
                msg2:"L'inquinamento atmosferico è una grande minaccia per la salute delle persone che lavorano nelle fabbriche. I telefoni rugged Blackview forniscono un metodo a basso costo per il monitoraggio della qualità dell'aria, con un sensore di qualità dell'aria integrato, il quel fornisce una chiara indicazione e valutazione delle condizioni del tuo ambiente di lavoro.",
                h3:'MICROFONO A CANCELLAZIONE DEL RUMORE',
                msg3:"Una comunicazione fluida nei cantieri altamente rumorosi è molto difficoltosa. Nesuno vuole che i problemi di comunicazione impediscano di entrare in contatto con la propria famiglia e con i propri amici. Alcuni telefoni rugged Blackview sono dotati di microfono a cancellazione del rumore: purifica il rumore e consente all'utente di concentrarsi sulla conversazione.",
                h4:'ULTRA ROBUSTO',
                msg4:"I cantieri sono pieni di attrezzature pesanti e i telefoni comuni sono troppo fragili per resistere a urti o cadute accidentali. I telefoni rugged Blackview non fanno parte di questa categoria. Il loro design robusto è a prova di urto e caduta, il che li rende ideali per un’utilizzo in ambienti difficili.",
                h5:'PRODOTTI CONSIGLIATI',
                more:'ALTRO',
            },
            Solutions:{
                tit:'Dritti all’obbiettivo, in ambienti difficili!',
                p:"I telefoni rugged Blackview sono al servizio delle persone che lavorano in ambienti difficili. Sono costruiti per resistere a un utilizzo intenso in settori produttivi, agricoli e industriali: pericolosi e all'aperto in generale, senza compromessi.",
                li1:'Impermeabile fino a 1,5 m',
                li2:'Thermal Camera di FLIR®',
                li3:'Vetro Corning® Gorilla®',
                li4:'A prova di caduta fino a 1,5 m',
                li5:'Completamente antipolvere',
                li6:'Utilizzo prolungato',
                tit_2:'Industrie',
                p1:'Immagine Termica',
                p2:'Costruzione',
                p3:'Trasporti',
                p4:'Produzione',
                msg:'Caso di studio Blackview BV9800 Pro',
            },
            ThermalImaging:{
                tit:'Termografia',
                tit_2:'Panoramica',
                msg:"La termografia è una tecnologia avanzata in grado di scansionare e visualizzare la distribuzione della temperatura di intere superfici in modo rapido e preciso. Rilevando anomalie che di solito sono invisibili ad occhio nudo, la termografia consente di intraprendere azioni correttive prima che si verifichino costosi guasti del sistema. Il principale vantaggio della termografia è la natura non invasiva, senza contatto e non distruttiva della tecnica di rilevamento, in più non causerà alcun danno all'utente.",
                msg_2:'Gli smartphone rugged Blackview,',
                msg_3:' hanno una termocamera FLIR',
                msg_4:'Lepton',
                msg_5:'integrata che può essere utilizzata per monitorare e diagnosticare i problemi più rapidamente in modo da risparmiare tempo. ',
                tit_3:'Elettricità',
                msg_6:'Il telefono per imaging termico Blackview può aiutare a rilevare guasti elettrici prima che il problema diventi critico. Può essere utilizzato per ispezioni interne o esterne: quadri, armadi elettrici, pannelli di interruttori, connessioni bullonate e fusibili possono essere ispezionati in modo rapido ed efficiente in modo da scoprire eventuali problemi invisibili ad occhio nudo con informazioni complete e accurate a portata di mano. Evita costi di riparazione e imprevisti.',
                msg_7:'Lo stato di salute degli impianti di riscaldamento, ventilazione e condizionamento è sempre difficile da tracciare e monitorare con strumenti tradizionali. Un telefono può essere conveniente, grazie alla termografia svolge un ruolo significativo per i tecnici HVAC per ispezionare le valvole, i condotti, le bobine del compressore e i componenti elettrici che alimentano il sistema HVAC di un edificio.',
                tit_5:'Tubature',
                msg_8:'Uno smarphone con immagini termiche Blackview può fornire preziose informazioni sulle perdite di tubi e isolamento delle valvole. Può facilmente mostrare la perdita di calore controllando le condizioni del materiale isolante che circonda le tubature, consentendo una riparazione tempestiva per prevenire perdite di energia o danni.',
                tit_6:'Agricoltura e Allevamento',
                msg_9:'I telefoni di imaging termico Blackview possono essere utili anche in ambienti agricoli, che vanno dalla visualizzazione dei cambiamenti nelle foglie al livello di umidità del terriccio e delle piante. Può aiutare a trovare il bestiame smarrito di notte e proteggere il bestiame dai predatori. Può aiutare gli agricoltori ad affrontare le sfide quotidiane in modo più efficiente ed economico.',
                tit_9:"All'aperto",
                msg_10:"Il telefono di imaging termico Blackview vede attraverso l'oscurità, ignora ogni camuffamento visivo e aumenta la sicurezza e il divertimento di ogni viaggio. Anche nella notte più buia, puoi usarlo per trovare membri del tuo gruppo, assicurarti che i fuochi ardenti siano stati spenti per un sonno tranquillo e controllare la presenza di animali selvaticoi o semplicemente che il tuo cane non si stia allontanado dalla tenda!",
                msg_11:'I fotografi possono usarlo per individuare gli animali al buio per poterli fotografare di notte.',
                tit_10:'Ricerca e salvataggio',
                msg_12:'Dotare ogni vigile del fuoco di un telefono personale con tecnologia termografica può potenzialmente salvare più vite e proteggere immobili. La termografia può aiutare i vigili del fuoco a vedere attraverso il fumo, a trovare persone e a localizzare i punti caldi degli incendi.',
                msg_13:"Le forze dell'ordine possono utilizzare il dispositivo per condurre attività di sorveglianza, rintracciare e arrestare sospetti, indagare sulla scena del crimine e condurre operazioni di ricerca e salvataggio. Poiché la termografia non necessita di contatto, l'utente può operare da una distanza di sicurezza, senza mettersi in pericolo.",
            },
            transportation:{
                tit1:'TRASPORTI',
                msg1:"Nel settore dei trasporti solo i rugged phone possino essere all'altezza del compito. Soprattutto per i camionisti che percorrono anche 100.000 miglia all'anno su strade di vario genere, il che significa che i dispositivi sono esposti per migliaia di ore a piccole vibrazioni, dossi e condizioni meteorologiche estreme. I camionisti hanno bisogno di dispositivi robusti in grado di resistere a questo genere di urti regolari mantenendoli costantemente e in modo affidabile connessi durante i loro viaggi. I telefoni rugged Blackview sono più che qualificati per questo compito.",
                tit2:'ULTRA ROBUSTO',
                msg2:'I telefoni rugged Blackview sono certificati IP68 e IP69K e MIL-STD-810G. Si scrollano di dosso tutte le intemperie e possono persino sopravvivere a polvere, sporco, vibrazioni, cadute accidentali, pioggia e altri pericoli sulla strada.',
                tit3:'BATTERIA',
                msg3:"I telefoni rugged Blackview sono dotati di batterie di grandi dimensioni che possono durare per uno o più turni completi anche con Bluetooth e GPS attivi e con l'uso frequente di applicazioni.",
                msg4:"Si stima che i ritardi dovuti alla congestione su autostrade e strade in tutto il mondo determinino grosse perdite di produttività ogni anno. La maggior parte dei telefoni rugged Blackview è dotata dell'avanzato Global Navigation Satellite System (GNSS) che offre maggiore precisione, efficienza e sicurezza per i trasporti di massa. Molti dei problemi relativi al percorso vengono notevolmente ridotti o eliminati con l'aiuto del GNSS e questo vale anche per la gestione dei sistemi di trasporto di massa, delle squadre di manutenzione stradale e dei veicoli di emergenza.",
                tit4:'PRODOTTI CONSIGLIATI',
                more:'ALTRO',
            }
        },
        news:{
            tit:'Home',
            msg:'Notizie e attività',
            msg2:'Blackview News',

            tit2:'Notizie su Blackview',
        },
        products:{
            PItem:{
                btn:'Scopri di più',
                router:'Acquistare ora',
            },

            tit3:'Casa',
            msg2:'Tutti i prodotti',
            
            tit4:'Caratteristiche',
            msg3:'Parametri',
            buy:'Acquista ora',
            ProductPlan:{
                tit:'Pianificazione del rilascio del dispositivo',
                msg:'Questa pagina riguarda la pianificazione dei nuovi prodotti, i parametri potrebbero cambiare in qualsiasi momento',
            }
        },
        refister:{
            h1:'Conferma la tua email',
            p1:"Abbiamo inviato un'e-mail di verifica a:",
            p2:'Controlla la tua casella di posta elettronica per attivare il tuo account.',
            btn1:'Invia di nuovo',

            h2:'! Per utilizzare il tuo account, attiva.',
            p3:"Invieremo un'e-mail di verifica a:",
            p4:"Hai inviato un'e-mail, controlla la tua casella di posta elettronica.",
            btn2:'Mandami una mail',
            active:{
                p1:'Congratulazioni',
                p2:'Il tuo account è stato attivato',
                btn1:'Accesso',
                err:'Errore',
                btn2:'Continua la spedizione',
            },
            forgot:{
                tit:'CREA UNA NUOVA PASSWORD',
                p1:"Inserisci la tua email e noi lo faremo ",
                p2:'inviarti un link per reimpostare la password',
                placeholder:'E-mail',
                msg1:'Continua',
                cancel:'Annulla',
                email:"l'email è richiesta!",
                email_msg:"Inserisci l'email corretta",
            },
            register:{
                tit:'CREA UN ACCOUNT',
                msg:'Per favore inserisci la tua email e la password',
                placeholder1:'E-mail',
                placeholder2:"Parola d'ordine",
                btn1:'Creare un profilo',
                btn2:'Creating',
                email:'e-mail è richiesta',
                email_msg:"Inserisci l'indirizzo email corretto",
                password:"E 'richiesta la password",
            },
            reset:{
                tit:'REIMPOSTA LA TUA PASSWORD',
                placeholder1:'nuova password',
                placeholder2:'conferma password',
                btn:'Invia',
            },
            send:{
                tit:'SI PREGA DI CONTROLLARE LA VOSTRA INBOX',
                msg1:"Abbiamo inviato un collegamento a",
                msg2:'Fare clic sul collegamento per reimpostare la password',
                btn:'Continua a fare acquisti',
            }
        },
        set:{
            err:{
                tit:'Non hai completato il pagamento, puoi continuare a pagare entro 48 ore.',
                msg:'Vai ai miei ordini',
            },
            form:{
                email:'Indirizzo email',
                p1:'Puoi creare un account dopo il checkout.',
                p2:'Hai già un account?',
                firstname:'Nome di battesimo',
                router:'registrati',
                lastname:'Cognome',
                phone:'Numero di telefono',
                detail:'Indirizzo',
                city:'Città',
                country:'Paese di destinazione',
                country_placeholder:'--Nazione--',
                province:'Stato / Provincia / Regione',
                province_placeholder:'--Seleziona luogo--',
                postCode:'Zip / Codice postale',
                btn1:'Salva e spedisci a questo indirizzo',
                btn2:'Salvataggio',
                rules:{
                    email:'e-mail è richiesta',
                    firstname:'Il nome è obbligatorio',
                    lastname:'Il cognome è obbligatorio',
                    phone:'Il numero di telefono è obbligatorio',
                    detail:"È richiesto l'indirizzo",
                    city:'La città è richiesta',
                    province:'Stato / provincia / regione è obbligatorio',
                    country:'Il Paese di destinazione è obbligatorio',
                    postCode:'Il codice postale è obbligatorio',
                }
            },
            generate:{
                tit:'CONTROLLO SICURO',
                btn1:'REGISTRATI',
                msg1:'1.spedizione e indirizzo',
                msg2:'2.Metodo di pagamento',
                msg3:'3.Ordine completo',
                tit2:'Riepilogo carrello',
                th1:'ARTICOLO',
                th2:'QUANTITÀ TOTALE',
                th3:'PREZZO TOTALE',
                a:'Modifica carrello',
                tit3:'Indirizzo di spedizione',
                phone:'Telefono',
                postCode:'codice postale',
                change:'modificare',
                tit4:'Indirizzo Di Fatturazione',
                tit5:'metodo di spedizione',
                standard:'стандарт',
                standard_2:'Spedizione standard tramite posta aerea Spedizione gratuita',
                standard_3:"Nota: il DHL non supporta l'indirizzo PO BOX",
                tit6:'Metodo di pagamento',
                msg4:'Carta di credito',
                msg5:'Paga con la tua carta di credito',
                msg6:'(VISA o Master Card) Direttamente',
                msg7:'PayPal',
                msg8:'Pagamenti sicuri',
                p1:'totale parziale',
                p2:'Sconto coupon',
                p3:'spedizione',
                p4:'SOMMA TOTALE',
                p5:'Hai bisogno di un messaggio aggiuntivo?',
                p6:'Controlla qui',
                btn2:"Effettua l'ordine e procedi al pagamento",
                btn3:'Button',
                baddress :"Indirizzo di fatturazione uguale all'indirizzo di spedizione",
                message1: 'e-mail è richiesta',
                message2: "Errore nel formato dell'email",
            },
            shop:{
                msg1:'È. Tempi di spedizione',
                msg2:'Spese di spedizione',
                tit1:'Standard: posta aerea registrata',
                msg3:'7 ~ 20 giorni lavorativi',
                msg4:'Spedizione gratuita',
                tit2:'DHL-accelerato',
                msg5:'5 ~ 7 giorni lavorativi',
                btn:'Salva',
            },
            Success:{
                title:'CONTROLLO SICURO',
                li_1:'1.spedizione e indirizzo',
                li_2:'2.Metodo di pagamento',
                li_3:'3.Ordine completo',
                tit_1:'Ordine completo',
                tit_1_p1:'Grazie per aver ordinato su Blackview.hk!',
                tit_1_p2:' Hai pagato con successo US $',
                tit_1_p3:"per l'ordine n.",
                tit_1_p4:"Invieremo un avviso di conferma dell'ordine alla tua email.",
                tit_1_p5:"Invieremo un avviso di conferma dell'ordine al tuo indirizzo email:",
                router1:'Continua a fare acquisti',
                router2:'Visualizza il mio ordine',
            },
            unlogin:{
                tit:'Crea un account',
                email:'Indirizzo email',
                placeholder:"E-mail",
                pass:'Password',
                checkPass:'conferma password',
                msg1:'Controlla qui per ricevere le email di Blackview Insider,',
                msg2:' e accedi a offerte e risparmi esclusivi.',
                btn1:'Creare un profilo',
                btn2:'Creazione',
                p1:'*Blackview rispetta la tua privacy. NON condividiamo o in alcun modo',
                p2:'distribuire qualsiasi informazione personale, aziendale o di contatto che potresti fornire.',
                router:'Consulta la nostra politica sulla privacy',
                Error1:"E 'richiesta la password",
                Error2:"E 'richiesta la password",
                Error3:'Le due password sono diverse!',
                check_msg:'questo è richiesto',
            },

        },
        shop:{
            GoodsDetail:{
                msg_1:'Caratteristiche',
                msg_2:'Specifiche',
                msg_3:'Per saperne di più',
                msg_4:'Prevendita',
                msg_5:'ordini',
                Price:'Prezzo',
                Quantity:'Quantità',
                btn_1: "Esaurito",
                btn_2: "Acquista ora",
                btn_3: "Aggiungi al carrello",
                p1: "Spedizione gratuita",
                p2: "Worldwide",
                p3: "riparazione gratuita per 12 mesi",
                p4: 'restituzione self-service senza sforzo',
                p5: "Pagamenti sicuri al 100%",
                p6: "con una politica di rimborso affidabile",
                p7: "Prodotti consigliati",
                first: "Descrizione",
                second: "Specifiche",
                third: "Recensioni",
                msg_6: "Recensioni medie dei clienti",
                Mytotal: "recensioni dei clienti",
                WriteIsShow: 'Scrivi una recensione',
                addTime: "Inserito il",
                merchantReplyContent: 'Blackview Reply',
                guantity_msg1: "Non può più essere ridotto!",
                guantity_msg2: "Non può più essere aumentato",
                error: "inserisci specifiche specifiche!",
            },
            review:{
                serviceScore: "Star",
                textarea: "Review",
                pics: "Aggiungi una foto",
                Cancel: "Annulla",
                Submit: "Invia",
            },
            Search:'Nessun risultato',
            shoppingCart:{
                p1: "Spedizione gratuita",
                p2: "Worldwide",
                p3: "riparazione gratuita per 12 mesi",
                p4: 'restituzione self-service senza sforzo',
                p5: "Pagamenti sicuri al 100%",
                p6: "con una politica di rimborso affidabile",
                tit1: "Carrello",
                tit2: "Il tuo carrello è vuoto adesso.",
                router: "Go Shopping",
                tit3: "Hai un codice sconto?",
                Check: "Controlla qui",
                placeholder: "Inserisci il tuo codice",
                Apply: "Applica",
                errorShow: "Codice non valido",
                p7: "Subtotale",
                p8: "Coupon Discount",
                p9: "TOTALE",
                router2: "Checkout",
                tit4: "Potrebbe piacerti anche",
                add: "Aggiungi al carrello",
            },
        },
        User:{
            AcountInfo:{
                tit: "Informazioni sull'account",
                username: "Nome utente",
                email: "Indirizzo e-mail",
                realName: "First Name",
                nickname: "Cognome",
                phone: "Telefono",
                Upload: "Carica",
                success: "successo",
            },
            index:{
                tit: "Il mio ACCOUNT",
                router1: "Ordini",
                router2: "Indirizzo di spedizione",
                router3: "Informazioni account",
                router4: "Modifica password",
                logout: "Logout",
            },
            order:{
                tit: "I miei ordini",
                show: "Non hai effettuato alcun ordine",
                 li_1: "ID ordine",
                 li_2: "Data ordine",
                 li_3: "Stato dell'ordine",
                 li_4: "Indirizzo di spedizione",
                 li_5: 'BillAddress',
                 li_6: "Metodo di pagamento",
                 li_7: 'deliveryId',
                 p1: "couponPrice",
                 p2: "Totale",
                 router: "CONTATTACI",
                 Pay: "Paga adesso",
                 oceanPayment: 'oceanPayment',
                 msg1: 'Carta di credito',
                 msg2: 'Paga con carta di credito',
                 msg3: '(VISA o Master Card) Direttamente',
                 msg5: "Pagamenti sicuri",
                 btn: "Procedi al pagamento",
                 button: 'Button',

            },
            password:{
                tit: "Modifica password",
                 currentpass: "Password corrente:",
                 pass: "Nuova password",
                 checkPass: "CheckPassword",
                 Submit: "Invia",
                 err_1: "È richiesta la password corrente!",
                 err_2: "È richiesta una nuova password!",
                 err_3: "CheckPassword è obbligatorio!",
                 success: "successo",
            },
            shopping:{
                tit: "Indirizzo di spedizione",
                Name: "Nome",
                PhoneNumber: "PhoneNumber",
                Address: "Indirizzo",
                city: "Città / Paese",
                postCode: "Codice postale",
                operition: "operazione",
                Del: "Del",
                success: "successo!",
            }
        },
        shopH5:{
            more:'saperne di più',
            msg_1:'Pre-vendita',
            orders:'ordini',
            quantity:'Quantità',
            Price:'Price',
            btn_1: "Esaurito",
            btn_2: "Acquista ora",
            btn_3: "Aggiungi al carrello",
            tip1: "Spedizione gratuita",
            tip2: "Worldwide",
            tip3: "riparazione gratuita per 12 mesi",
            tip4: "ritorno self-service senza sforzo",
            tip5: "Pagamenti sicuri al 100%",
            tip6: "con una politica di rimborso affidabile",
            tit: "Prodotti consigliati",
            first:'Descrizione',
            second:'Specifica',
            third:'Recensioni',
            msg_2: "Recensioni medie dei clienti",
            msg_3: "recensioni dei clienti",
            WriteIsShow: 'Scrivi una recensione',
            msg_4: 'Blackview Reply',
            message1: "Non può più essere ridotto!",
            message2: "Impossibile aumentare ulteriormente",
            message3: 'place select Specifications!',
        },
        Support:{
            Ce:{
                tit:'Certificazioni per i prodotti Blackview',
            },
            ContactUs:{
                tit: 'Contattaci',
                 p1: "Chatta con Skype",
                 tit_1: "Prevendita all'ingrosso",
                Melinda:'Melinda',
                Lily:'Lily',
                Nancy:'Nancy',
                Tommy:'Tommy',
                Akon:'Akon',
                Helena:'Helena',
                AmandaLee:'Amanda Lee',
                tit_2: "Post-vendita",
                Julia:'Julia',
                tit_3: "Servizio clienti al dettaglio",
                Donna:'Donna',
                tit_4: "Marketing",
                Alston:'Alston(Partner)',
                Email:'E-mail',
                tit_5: "Prevendita prodotto",
                r_sale: "Prevendita al dettaglio:",
                w_sale: "Prevendita all'ingrosso:",
                Support:'Supporto',
                Marketing:'Marketing',
                p2: "Inviaci un'e-mail",
                msg1: "Compila il modulo sottostante e ti risponderemo via e-mail entro 48 ore",
                email:'Indirizzo email',
                contractName:'Il tuo nome',
                category:'Categoria',
                placeholder:"Seleziona una categoria",
                option_1: "Acquisto e pagamenti",
                option_2: "Ordine e spedizione",
                option_3: "Post vendita",
                option_4: "Reclami e feedback",
                option_5: "Account Blackview",
                orderId: 'orderId',
                subject:'Soggetto',
                content:'Fornisci brevemente i dettagli che ritieni abbiamo bisogno di sapere',
                btn:'Invia',
                rules:{
                    email_1: "email è richiesta",
                    email_2: "Inserisci l'email corretta",
                    content: "il contenuto è obbligatorio",
                    contractName: "contractName è obbligatorio",
                    category: "la categoria è obbligatoria",
                    subject: "oggetto obbligatorio",
                }
            },
            faq:{
                faq:'FAQ',
                h1: "Come sapere se questo telefono può funzionare nel mio paese?",
                a_word: "Puoi passare a questa pagina per eseguire una query.",
            },
            FeedBack:{
                title: "Feedback",
                msg_1: "Trova eventuali problemi durante l'utilizzo del telefono, inviaci un feedback e faremo del nostro meglio per risolverli al più presto. ",
                thank:'Grazie!',
                placeholder:"Categoria di feedback",
                option_1: "Categoria di feedback",
                option_2: "Impossibile aprire il telefono.",
                option_3: "Impossibile accedere al sistema.",
                option_4: "Problema di schermo.",
                option_5: "Problema audio.",
                option_6: "Calling problem.",
                option_7: "Problema di ricarica.",
                option_8: "Problema di segnale.",
                option_9: "Problema di lingua.",
                option_10: "altro",
                email:"E-mail:",
                where:"Quale sito hai acquistato?",
                storeName: "Qual è il nome del negozio del venditore?",
                orderNumber: "Numero ordine:",
                PhoneModel: "Phone Model:",
                IMEI:'Numero IMEI di telefono:',
                msg_2: "(Cerca IMEI sulla confezione del prodotto o premi",
                msg_3: 'sul quadrante. 15 cifre.) ',
                Version:'Versione software:',
                msg_4: '(Cerca',
                msg_5: "Versione software",
                msg_6: "sulle impostazioni del tuo telefono. Puoi fare riferimento all'esempio in basso che per la query sulla versione del software.)",
                language:"La lingua del tuo telefono",
                Country:"Il tuo paese:",
                detail:'I tuoi commenti.',
                detail_p:'Si prega di inserire quanti più dettagli possibile.',
                Submit:'Invia',
                word:'Esempio per la richiesta della versione del software di BV9600 Pro:',
                Step_1:"Passo 1:",
                Step_2:"Passo 2:",
                Step_3:"Passo 3:",
                Step_4:"Passo 4:",
                rules:{
                    Category: 'La categoria è obbligatoria.',
                    email_1: "email è richiesta.",
                    email_2: "email di errore.",
                    where: 'Dove hai acquistato il telefono è richiesto.',
                    storeName: 'Qual è il nome del negozio del venditore è richiesto.',
                    orderNumber: "Il numero dell'ordine è obbligatorio.", 
                    PhoneModel: "È richiesto il modello IPhone.",
                    IMEI: 'Il numero IMEI del telefono è obbligatorio.',
                    Version: 'È richiesta la versione del software.',
                    language: 'È richiesta la lingua del telefono.',
                    Country: 'Il tuo Paese è richiesto.',
                    detail: 'È richiesto un contenuto valido.',
                },
            },
            Network:{
                msg_1:'Se desideri verificare se il tuo paese supporta un telefono cellulare Blackview, scegli la selezione e invia.',
                product:'Prodotto',
                placeholder1:"Scegli il tuo cellulare ...",
                country:'nazione',
                placeholder2:"Scegli il tuo paese...",
                Reset:'Ripristina',
                Submit:'Invia',
                msg_2:'Supporta 2G e 3G.',
                msg_3:'Supporta il seguente 4G:',
                th_1:'Operatore',
                th_2:'Nazione',
                th_3:'Frequenza (MHz)',
                th_4:'Gruppo musicale',
                th_5:'Codice duplex',
                msg_4:'Non supporta 4G in questo paese.',
                rules_p:'seleziona il prodotto',
                rules_c:'Seleziona il paese',
            },
            Support:{
                tit: 'Benvenuto nel supporto Blackview',
                msg_1: 'Come possiamo aiutarti?',
                tit_2: 'Controllo delle bande di rete',
                msg_2: "Controlla se il dispositivo mobile Blackview funziona nel tuo paese.",
                tit_3: 'Download ROM',
                msg_3: "Scarica gli ultimi aggiornamenti Android per il tuo dispositivo.",
                tit_4: 'Certificazione CE',
                msg_4: "Certificazione CE del dispositivo Blackview.",
                tit_5: "FAQ",
                msg_5: "Pagamento, ordini, spedizione e politiche di garanzia.",
                tit_6: "Contattaci",
                msg_6: "Cerchi supporto con un tocco personale? Sentiti libero di inviarci un'e-mail o di avviare una chat con noi per ulteriore supporto.",
                tit_7: "Feedback",
                msg_7: "Condividi le tue opinioni sulla nostra esperienza di supporto online.",
            }
        }
    },
    login:{
        Login:'Accesso',
        login_text: "Inserisci la tua e-mail e la password:",
        placeholder: "E-mail:",
        placeholder2: "Password",
        forgot: "Password dimenticata",
        rememberMe: "Ricordami",
        Sign: "Accedi",
        Logging: "Accesso",
         txt: "Non hai un account?",
         register: 'Creane uno',
         username: "nome utente obbligatorio",
         password: "password richiesta",
    }
}

